[gd_scene load_steps=7 format=3 uid="uid://cpig6pychrq4v"]

[ext_resource type="Script" path="res://Cutscenes/basketball.gd" id="1_lnvmg"]
[ext_resource type="PackedScene" uid="uid://qnttl6isq1ww" path="res://sfx.tscn" id="2_62pxt"]
[ext_resource type="Texture2D" uid="uid://bx36chu4bla0c" path="res://assets/cutscenes/basketball_court.webp" id="2_i1fnu"]
[ext_resource type="Texture2D" uid="uid://ctmayhgtmuh5a" path="res://assets/charecter_assets/Player/up2.png" id="3_x1jop"]
[ext_resource type="Texture2D" uid="uid://psae4fq2gn37" path="res://assets/cutscenes/basketball.webp" id="4_mc0uy"]
[ext_resource type="PackedScene" uid="uid://dghpuiubnm4p5" path="res://music_player.tscn" id="6_rwhgh"]

[node name="Basketball" type="Node2D"]
script = ExtResource("1_lnvmg")

[node name="sfx" parent="." instance=ExtResource("2_62pxt")]

[node name="BasketballCourt" type="Sprite2D" parent="."]
position = Vector2(577, 337)
scale = Vector2(1.76198, 0.874332)
texture = ExtResource("2_i1fnu")

[node name="dude" type="RigidBody2D" parent="."]
position = Vector2(135, 514)
gravity_scale = 0.0

[node name="Up2" type="Sprite2D" parent="dude"]
position = Vector2(11, -15)
texture = ExtResource("3_x1jop")

[node name="throws" type="RichTextLabel" parent="."]
offset_left = 19.0
offset_top = 215.0
offset_right = 366.0
offset_bottom = 299.0
theme_override_font_sizes/normal_font_size = 28
text = "hdjfashfahdfahjfadkfhadfhadfhadfhadfhjds"

[node name="throw" type="Button" parent="."]
offset_left = 841.0
offset_top = 372.0
offset_right = 978.0
offset_bottom = 438.0
theme_override_font_sizes/font_size = 42
text = "Throw"

[node name="ball" type="RigidBody2D" parent="."]
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="ball"]
texture = ExtResource("4_mc0uy")

[node name="score" type="RichTextLabel" parent="."]
offset_left = 14.0
offset_top = 135.0
offset_right = 311.0
offset_bottom = 243.0
theme_override_font_sizes/normal_font_size = 31
text = "SCORESCORESCORE"

[node name="music_player" parent="." instance=ExtResource("6_rwhgh")]
