[gd_scene load_steps=3 format=3 uid="uid://wwwokexmybqp"]

[ext_resource type="Texture2D" uid="uid://c6cfo4oy8siga" path="res://assets/unscheduled_disection.jpg" id="1_kipup"]
[ext_resource type="PackedScene" uid="uid://bmysrumj1cohm" path="res://restart.tscn" id="2_e17jh"]

[node name="UnscheduledDisection" type="Node2D"]

[node name="UnscheduledDisection" type="Sprite2D" parent="."]
position = Vector2(577, 323)
scale = Vector2(1.71471, 1.45045)
texture = ExtResource("1_kipup")

[node name="restart_tscn" parent="." instance=ExtResource("2_e17jh")]
position = Vector2(419, 406)
