		</div>
		<script src="changelog.js"></script>
		<h4 style="font-size: 500%; color: red; background: black; position: absolute; margin-top: auto; margin-left: auto; margin-right: auto; width: 1150px; left: 0; right: 0; top: 40%; font-family: death" id="uwu_prompt"></h4>
		<audio id="meow_sound" src="assets/meow.ogg"></audio>
		<script>
			document.getElementById("boykb").onclick = async () => \{
				var uwup = document.getElementById("uwu_prompt");

				var ms = document.getElementById("meow_sound");
				if (!is_uwu) \{
					enable_uwu();
					is_uwu = true;
					uwup.innerHTML = "UwU mode:   <b>ACTIVATED</b>";
					ms.src = "assets/meow.ogg";
				\} else \{
					uwup.innerHTML = "UwU mode: <b>DEACTIVATED</b>";
					disable_uwu();
					is_uwu = false;
					ms.src = "assets/im_really_mad.ogg";
				\}
				ms.cloneNode().play();
				uwup.hidden = false;
				await new Promise((resolve) => setTimeout(resolve, 4000));
				uwup.hidden = true;
			\};
			bkimg = document.getElementById("bkimg");
			var bk_state = false;
			function boykisser_updater() \{
				if (is_uwu && !bk_state) \{
					bk_state = true;
					bkimg.src = "assets/boykisser_cool.webp";
				\}
				if (!is_uwu && bk_state) \{
					bk_state = false;
					bkimg.src = "assets/boykisser.webp";
				\}
			\}
			setInterval(boykisser_updater, 100);
		</script>
	</body>
</html>
