$path_to_root = `./`;
$title = `Human Hummus`;
@main.fdm;
main{
	`<script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>
	<script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>`
		@readme.fdm;

	link(`drungy/drungy.html`){
		center{
			`<img style="animation-timing-function: linear; animation-iteration-count: infinite; animation-duration: 3s" id="dim" src="drungy/drungy.webp" />`
		}
	}
}
