{center:{link:https://www.humanhummus.com|<image width="100%" src="{var:path_to_root}assets/logo.webp" />}}
{list(class=main_menu_list;margin-left:0):
	>> {link:{var:path_to_root}interactives/index.html|<image width="100%" src="{var:path_to_root}assets/gamez.svg" />}
	>> {link:{var:path_to_root}functional software/index.html|<image width="100%" src="{var:path_to_root}assets/software.svg" />}
	>> {link:{var:path_to_root}roadmap.html|<image width="100%" src="{var:path_to_root}assets/TODO.svg" />}
	>> {link:{var:path_to_root}blog/index.html|<image width="100%" src="{var:path_to_root}assets/blog.webp" />}
	>> {link:{var:path_to_root}chat.html|<image width="100%" src="{var:path_to_root}assets/chat.webp" />}
}
{center:{link:https://github.com/Human-Hummus/humanhummusdotcom/commits/main/| -- CHANGE LOG -- }}
{import:changelog.tdm}
