{center:{link:www.humanhummus.com:<image width="100%" src="assets/logo.webp">}}
{list:
	>> {link:{var:path_to_root}interactives/index.html:<image width="100%" src="assets/gamez.svg">}
	>> {link:{var:path_to_root}functional software/index.html:<image width="100%" src="assets/software.svg">}
	>> {link:{var:path_to_root}roadmap.html:<image width="100%" src="assets/TODO.svg">}
	>> {link:{var:path_to_root}blog/index.html:<image width="100%" src="assets/blog.webp">}
	>> {link:{var:path_to_root}tech_stuff.html:<image width="100%" src="assets/tech_stuff.svg">}
	>> {link:{var:path_to_root}chat.html:<image width="100%" src="assets/chat.webp">}
}
{center:{link:github.com/Human-Hummus/humanhummusdotcom/commits/main/: -- CHANGE LOG -- }}
<ul id="change_log" style="color:var(--standard-text-color);font-size:50%;"></ul>
<p class=normal-p id="quote_of_the_hour" ></p>
<script src="{var:path_to_root}/changelog.js"></script>
