{path_to_root=.}
{title=Tech Stuff}
{!:main:
	
	<h2>Main page format</h2>
	<div style="display:flex">
		<div>Path to Root<input id="ptr" value="./" type="text" /></div>
		<div>Title of Page<input id="title" type="text" value=Title></div>
		<button id="compile">Compile</button>
		<pre><code id="output" class="code"></code></pre>
	</div>
	<p>This page is for my personal use. The "Main Page Format" section generates the header and footer for a new HTML page on my website; just a neat little tool.</p>
	<script src="tech_stuff.js"></script>
}
