{list:
	>> Furry Simulator
	>> Poop Game {list:
		>>clicker
		>>farm
		>>intro
		>>info
		>>shop
		>>title
		}
	>> Drungalwort{list:
		>> Driver's license
		>> organize
		>> Add heather's fanart
		>> 3D model
		}
	>> Drungalworld
	>> Admit One {list:
		>> Add messages app
		>> Settings menu
		>> Save files
		>> Time frame for classes
		>> Main Language
		>> better school website
		>> make duckbot application perfect
		>> Video app
		>> make pokes make a sound*
		>> Better scene transitions*
		>> Clearer side close thing*
		>> Make the ducky go away with the TV*
		>> Make switching impossible during tutorial*
		>> More auto-switching during tutorial*
		>> Allow editing home page{list:
			>> edit mode
		}
		>> Website text
		}
	>> todo list app
	>> document compressor
	>> better postcard AI
	>> better music player
	>> fix boykisser thing
	>> Convert software page to a table
	>> Fix boykisser
	>> convert to FDM {list:
		>> ASCII art
		>> YandelSim
		>> chat
		>> MDS
		>> Drungy Speak
		>> Sorting
		>> blog
		}
	>> resume page
	>> school simulater website text
	>> drungy speak mouths
	>> Make a cooler header
	>> get favicon working
	>> colors{list:
		>>games
		>> software
		>> todo
		>> blog
		}
	>> jsynm
	>> FDM {list:
		>> site page
		>> readme
		>> markdown
		>> make failed processes obvious
		>> superscript
		>> subscript
		>> table
		>> bash script output
		>> HTML list formatting
		>> code
		>> tests
		>> colors{list:>>fg>>bg}
		>> raw
		}
	>> MDS {list:
		>> tutorial
		>> general info
		>> document all features
		>> improve installer
		}
	>> tech info update
	>> startpage {list:
		>> image backgrounds
		>> export
		>> clock
		>> google calendar
		}
}
