{list:
	>> Furry Simulator
	>> Poop Game {list:
		>>clicker
		>>farm
		>>intro
		>>info
		>>shop
		>>title
		}
	>> Drungalwort{list:
		>> Driver's license
		>> organize
		>> Add heather's fanart
		>> 3D model
		}
	>> Drungalworld
	>> Admit One {list:
		>> Add messages app*
		>> Settings menu
		>> Save files
		>> Time frame for classes
		>> Main Language
		>> better school website
		>> make duckbot application perfect
		>> Video app*
		>> New accept/reject sounds*
		>> fund management
		>> Allow editing home page{list:
			>> edit mode
		}
		>> Website text
		}
	>> document compressor
	>> better postcard AI
	>> better music player
	>> Convert software page to a table*
	>>> Fix git pull issue*
	>> convert to FDM {list:
		>> ASCII art*
		>> YandelSim*
		>> chat*
		>> MDS
		>> Drungy Speak*
		>> Sorting*
		}
	>> resume page
	>> school simulater website text*
	>> drungy speak mouths
	>> Make a cooler header*
	>> jsynm
	>> FDM {list:
		>> site page
		>> readme
		>> markdown
		>> make failed processes obvious
		>> superscript
		>> subscript
		>> table
		>> bash script output
		>> HTML list formatting
		>> code
		>> tests
		>> colors{list:>>fg>>bg}
		>> raw
		}
	>> MDS {list:
		>> tutorial
		>> general info
		>> document all features
		>> improve installer
		}
	>> tech info update
	>> startpage {list:
		>> image backgrounds
		>> export
		>> clock
		>> google calendar
		}
}
