list(
	"Furry Simulator",
	"Poop Game" list(
		"Shops",
		"seed shop",
		"upgrades",
		"trinkets",
	),
	Drungalwort list(
		"Driver's license",
		"organize",
		"Add heather's fanart",
		"3D model",
		),
	Drungalworld,
	"Admit One" list(
		"Settings menu",
		"Save files",
		"Time frame for classes",
		"Main Language",
		"better school website",
		"make duckbot application perfect",
		"allow editing school name",
		"Website text",
		"Make budget un-deallocatable",
		"buildings",
	),
	"document compressor",
	"better postcard AI",
	"better music player",
	"Portfolio",
	"remove need for www",
	"school simulater website text",
	"Fix drungalwort story",
	FDM list(
		functions list(
			"MLA format",
			set_space,
			warning,
			"images"
		),
		"logo",
		"syntactic lists",
		"bash export",
		"html variables",
		"number type",
		"braces for spaces",
		),
	MDS list(
		tutorial,
		"general info",
		"document all features",
		"improve installer",
		),
	fetchish list(
		"website page",
		"logo",
		"variables",
		"loops",
		"if",
		"OS",
		"Host",
		"Kernel",
		"Uptime",
		"packages",
		"Shell",
		"GPU",
		"CPU",
		"WM",
		"Terminal",
		"Memory_total",
		"Memory_used",
		"memory_free",
		"memory_used_percent",
		"disk free",
		"disk used",
		"syntax",
		"all ansi colors"
	),
	"tech info update"
)
