{list:
	>> Furry Simulator
	>> Poop Game {list:
		>> clicker
		>> farm
		>> intro
		>> info
		>> shop
		>> title
		}
	>> Drungalwort{list:
		>> Driver's license
		>> organize
		>> Add heather's fanart
		>> 3D model
		}
	>> Drungalworld
	>> Admit One {list:
		>> Settings menu
		>> Save files
		>> Time frame for classes
		>> Main Language
		>> better school website
		>> make duckbot application perfect
		>> Allow editing home page{list:
			>> edit mode
		}
		>> Website text
		}
		>> Make budget un-deallocatable
		>> buildings
	>> document compressor
	>> better postcard AI
	>> Convert to nim 
	>> better music player
	>> resume page
	>> school simulater website text*
	>> drungy speak mouths
	>> jsynm
	>> FDM {list:
		>> site page
		>> readme
		>> functions{list:
			>> center
			>> p
			>> newline
			>> quote
			>> q
			>> link
			>> MLA format
			>> table
			>> code
			>> set_space
		}
		>> integrated stdlib
		>> better errors
		>> magic markdown list
		>> while
		>> is_defined
		>> not
		>> arrays
		}
	>> MDS {list:
		>> tutorial
		>> general info
		>> document all features
		>> improve installer
		}
	>> zetch {list:
		>> website page
		>> documentation
		>> packages
		>> df
		>> wifi
		>> CPU
		>> GPU
		>> Fix shell
		>> WM
		>> DE
		>> Kernel
		>> Uptime
	}
	>> tech info update
}
