{list:
	>> Furry Simulator
	>> Poop Game {list:
		>> clicker
		>> farm
		>> intro
		>> info
		>> shop
		>> title
		}
	>> Drungalwort{list:
		>> Driver's license
		>> organize
		>> Add heather's fanart
		>> 3D model
		}
	>> Drungalworld
	>> Admit One {list:
		>> Add messages app*
		>> Settings menu
		>> Save files
		>> Time frame for classes
		>> Main Language
		>> better school website
		>> make duckbot application perfect
		>> Allow editing home page{list:
			>> edit mode
		}
		>> Website text
		}
	>> document compressor
	>> better postcard AI
	>> Convert to nim 
	>> better music player
	>> Convert software page to a table*
	>> convert to FDM {list:
		>> chat
		>> MDS
		>> Sorting*
		}
	>> resume page
	>> school simulater website text*
	>> drungy speak mouths
	>> jsynm
	>> FDM {list:
		>> site page
		>> readme
		>> markdown
		>> make failed processes obvious
		>> superscript
		>> subscript
		>> bash script output
		>> add
		>> subtract
		>> multiply
		>> divide
		>> round
		>> if
		>> equal
		>> notequal
		>> not
		>> tests
		>> colors{list:>>fg>>bg}
		>> raw
		}
	>> MDS {list:
		>> tutorial
		>> general info
		>> document all features
		>> improve installer
		}
	>> nimfetch {list:
		website page
		documentation
		re-write in zig as zigfetch
	}
	>> tech info update
	>> Configs {list:
		EWW audio
		EWW Music
		EWW brightness
	}
}
