list(
	"Furry Simulator",
	"Poop Game" list(
		"info",
		"homeless men",
		"dogs",
		"corn",
		"potatoes",
		"tomatoes",
		"onions",
		"soy",
		"apples"
		),
	Drungalwort list(
		"Driver's license",
		"organize",
		"Add heather's fanart",
		"3D model",
		),
	Drungalworld,
	"Admit One" list(
		"Settings menu",
		"Save files",
		"Time frame for classes",
		"Main Language",
		"better school website",
		"make duckbot application perfect",
		"allow editing school name",
		"Website text",
		"Make budget un-deallocatable",
		"buildings",
	),
	"document compressor",
	"better postcard AI",
	"better music player",
	"Portfolio",
	"remove need for www",
	"resume page",
	"school simulater website text",
	"drungy speak mouths",
	"jsynm",
	"Fix drungalwort story",
	FDM list(
		functions list(
			"MLA format",
			set_space,
			warning,
		),
		"logo",
		"syntactic lists",
		"bash export",
		"html variables",
		"number type",
		"braces for spaces",
		),
	MDS list(
		tutorial,
		"general info",
		"document all features",
		"improve installer",
		),
	zetch list(
		"website page",
		"documentation",
		"packages",
		"df",
		"wifi",
		"GPU",
		"Fix shell",
		"fix CPU",
		"Kernel",
	),
	muzig list(
		"read audio files",
		"make list of audio",
		"play audio",
		"images(?)",
	),
	"tech info update"
)
