fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1713255732
charman.gd::GDScript::-1::1712862144::0::1::::<>CharacterBody2D<>::
computer.gd::GDScript::-1::1713226219::0::1::::<>Node2D<>::
computer.tscn::PackedScene::2803046153189920750::1713255732::0::1::::<><>::res://computer.gd<>uid://lna46eabgw7t::::res://assets/computer_home_screen.webp
dispimg.webp::CompressedTexture2D::4589372651371186499::1710353776::1710353780::1::::<><>::
export_presets.cfg::TextFile::-1::1713226404::0::1::::<><>::
Get_out.gd::GDScript::-1::1709487439::0::1::::<>Node2D<>::
get_out.tscn::PackedScene::501883849771242263::1712958832::0::1::::<><>::res://Get_out.gd<>uid://bmocgtymt7n0m
house.gd::GDScript::-1::1712948920::0::1::::<>Node2D<>::
house.tscn::PackedScene::2659826613352163821::1713255731::0::1::::<><>::res://house.gd<>uid://cnugljfm1rfry::::res://assets/house.webp<>uid://djlhroxrwlpr2::::res://person.tscn<>uid://ccaum1uv8pqjj::::res://meatchal.tscn
index.apple-touch-icon.png::CompressedTexture2D::5660487901555501127::1712863038::1712683780::1::::<><>::
index.icon.png::CompressedTexture2D::3122314546373253281::1712863038::1712683780::1::::<><>::
karisan.gd::GDScript::-1::1712525474::0::1::::<>RigidBody2D<>::
karisan.tscn::PackedScene::5022581377794150936::1712525948::0::1::::<><>::res://karisan.gd<>uid://g3l6abpul76o
loreinc.gd::GDScript::-1::1713224908::0::1::::<>RigidBody2D<>::
loreinc.tscn::PackedScene::7308697409613493602::1713225696::0::1::::<><>::res://loreinc.gd<>uid://c8nfcwm781bem::::res://assets/lore, inc./loreinc.webp
main.tscn::PackedScene::2280249082664548675::1713255731::0::1::::<><>::res://main_scene.gd<>uid://b4qqg12lhcije::::res://yandy.tscn<>uid://dfyo71xnahb3y::::res://mr_mcglee.tscn<>uid://djlhroxrwlpr2::::res://person.tscn<>uid://qnttl6isq1ww::::res://sfx.tscn<>uid://bscq6bp1sder3::::res://items/coffee.tscn<>uid://cvxd3p0olvcam::::res://mr_c.tscn<>uid://bmocgtymt7n0m::::res://school.tscn<>uid://cckn6ffrbr78k::::res://assets/Other/lock_0.png<>uid://de2x1m6qx2h88::::res://myrawr.tscn<>uid://b23gakx7x1myq::::res://pe_teacher.tscn<>uid://cds8gf2bscm7y::::res://karisan.tscn<>uid://cckqqw4vkrofu::::res://assets/items/pencil.tscn<>uid://bot1x321kg24j::::res://assets/charecter_assets/olin/home.webp<>uid://iq0sy2hspnjn::::res://assets/items/trash.tscn<>uid://dcengcmv0o7jq::::res://loreinc.tscn
main_scene.gd::GDScript::-1::1712941026::0::1::::<>Node2D<>::
main_script.gd::GDScript::-1::1713255729::0::1::::<>Node<>::
meatchal.gd::GDScript::-1::1712699575::0::1::::<>RigidBody2D<>::
meatchal.tscn::PackedScene::4914456221546498339::1712721023::0::1::::<><>::uid://bub6oitkrrfvt
mr_c.gd::GDScript::-1::1709487439::0::1::::<>RigidBody2D<>::
mr_c.tscn::PackedScene::6294520752457879404::1710647123::0::1::::<><>::uid://c3hatk5bmtyuv
mr_mcglee.gd::GDScript::-1::1709487439::0::1::::<>RigidBody2D<>::
mr_mcglee.tscn::PackedScene::7560659920399129964::1710647123::0::1::::<><>::res://mr_mcglee.gd<>uid://dqm3bfwklf6n7
myrawr.gd::GDScript::-1::1710354413::0::1::::<>RigidBody2D<>::
myrawr.tscn::PackedScene::7497199225394114215::1710647123::0::1::::<><>::uid://u0qtt6v5oc2b
person.tscn::PackedScene::7814125948221656113::1713255732::0::1::::<><>::res://charman.gd<>uid://8q3fe7mnhuno::::res://assets/charecter_assets/Player/left_1.png<>uid://dlxe3fxpqgvnb::::res://assets/green.webp<>uid://cblowrdh5uv51::::res://assets/charecter_assets/Player/left_2.png<>uid://cejc1lt26o6at::::res://assets/charecter_assets/Player/left_3.png<>uid://2ifs6abddvs6::::res://assets/charecter_assets/Player/left_4.png<>uid://cw4p7s1b53g5::::res://assets/charecter_assets/Player/down1.png<>uid://bg4bcj3k6ni1i::::res://speech.tscn<>uid://bsv1utet2bjjx::::res://assets/charecter_assets/Player/down2.png<>uid://cu80kwsbom32o::::res://assets/charecter_assets/Player/down3.png<>uid://cyvmrm850kcbx::::res://assets/arrow.png<>uid://dgjpu7n42a860::::res://assets/charecter_assets/Player/down4.png<>uid://de26kqeg2p7bi::::res://assets/charecter_assets/Player/up1.png<>uid://ctmayhgtmuh5a::::res://assets/charecter_assets/Player/up2.png<>uid://x7wlletxppw1::::res://assets/charecter_assets/Player/up3.png<>uid://bbm8w4i1q83fy::::res://assets/charecter_assets/Player/up4.png<>uid://dkmt4u6omnxhr::::res://assets/charecter_assets/Player/right_4.png<>uid://d0liaogv3hhao::::res://assets/charecter_assets/Player/right_3.png<>uid://bu5m7jxntqv0h::::res://assets/charecter_assets/Player/right_2.png<>uid://bd7y08anf0g2n::::res://assets/charecter_assets/Player/right_1.png<>uid://byhggm17uxw68::::res://assets/redbox.webp<>uid://bxydmhmhxrikd::::res://assets/hotbar.webp
pe_teacher.gd::GDScript::-1::1709487440::0::1::::<>RigidBody2D<>::
pe_teacher.tscn::PackedScene::4339686903239956848::1712525948::0::1::::<><>::res://pe_teacher.gd<>uid://bxeewl4j84kp
restart.tscn::PackedScene::3279356207261518338::1712683321::0::1::::<><>::res://restrt.gd
restrt.gd::GDScript::-1::1710733611::0::1::::<>Button<>::
school.tscn::PackedScene::3257721280246136642::1713255731::0::1::::<><>::uid://ci3mf7phdyvlt::::res://assets/school_inside2.webp
sfx.gd::GDScript::-1::1709487439::0::1::::<>Node2D<>::
sfx.tscn::PackedScene::1151046587992036682::1709487439::0::1::::<><>::res://sfx.gd
speech.gd::GDScript::-1::1712958966::0::1::::<>Control<>::
speech.tscn::PackedScene::2867485505430581812::1713255732::0::1::::<><>::res://speech.gd<>uid://cmqp4l62ep5cf::::res://assets/black.webp<>uid://doh8pg24f827m::::res://assets/border.jpg<>uid://cd87eb78oywrr::::res://assets/minichars/nothing.png<>uid://q20l6kds4uul::::res://assets/minichars/cowo.png<>uid://yeaiw4u1vx45::::res://assets/minichars/yandol.png<>uid://cxxvho21manqw::::res://assets/minichars/mcglee.png<>uid://fv5lld0slil3::::res://assets/minichars/owolin.png<>uid://c7c2usexvtk1y::::res://assets/minichars/gim.webp<>uid://b3ms6jxx7203q::::res://assets/minichars/ks.webp<>uid://c4n7rbq7pxd3s::::res://assets/minichars/meatchal.webp<>uid://bmj87jsl07s5g::::res://assets/minichars/myr.webp<>uid://d1de20kvvw0k7::::res://assets/minichars/loreinc.webp
tilemaptest.tscn::PackedScene::1170264299422972721::1709487440::0::1::::<><>::uid://djlhroxrwlpr2
yandy.gd::GDScript::-1::1709487440::0::1::::<>CharacterBody2D<>::
yandy.tscn::PackedScene::4455910787734744566::1709487440::0::1::::<><>::res://yandy.gd<>uid://bgqqx0ytbthle
::res://addons/::1709487440
::res://addons/coi_serviceworker/::1709487440
coi_export_plugin.gd::GDScript::-1::1709487440::0::1::::<>EditorExportPlugin<>::
coi_plugin.gd::GDScript::-1::1709487440::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1709487440::0::1::::<><>::
::res://assets/::1713226573
arrow.png::CompressedTexture2D::6501485192599429409::1709487440::1709487440::1::::<><>::
black.webp::CompressedTexture2D::5649100704900800665::1709487440::1710876961::1::::<><>::
border.jpg::CompressedTexture2D::8158387312135500144::1710876892::1710876909::1::::<><>::
computer_home_screen.webp::CompressedTexture2D::798967613249046123::1713225828::1713225841::1::::<><>::
green.webp::CompressedTexture2D::7979113188491862751::1711255124::1711255160::1::::<><>::
hotbar.webp::CompressedTexture2D::4050513120521004111::1712652608::1712652609::1::::<><>::
house.webp::CompressedTexture2D::5726968316466189014::1712720873::1712720926::1::::<><>::
redbox.webp::CompressedTexture2D::4085779263931032207::1712720733::1712720747::1::::<><>::
school_inside2.webp::CompressedTexture2D::5392893930729152749::1712720811::1712720814::1::::<><>::
unscheduled_disection.jpg::CompressedTexture2D::6953154407691508620::1709487440::1709487440::1::::<><>::
::res://assets/bebebe/::1710876558
1.mp3::AudioStreamMP3::576704233303287873::1710876515::1710876558::1::::<><>::
2.mp3::AudioStreamMP3::4820724100847345974::1710876527::1710876558::1::::<><>::
3.mp3::AudioStreamMP3::5325007790957821083::1710876532::1710876558::1::::<><>::
4.mp3::AudioStreamMP3::7399826875797561557::1710876536::1710876558::1::::<><>::
5.mp3::AudioStreamMP3::2117583327325631998::1710876541::1710876558::1::::<><>::
alarm.mp3::AudioStreamMP3::7818409595337036672::1709487440::1709487440::1::::<><>::
dogbark.mp3::AudioStreamMP3::9015123557300680153::1709487440::1709487440::1::::<><>::
roar.mp3::AudioStreamMP3::4971781540893261951::1709487440::1709487440::1::::<><>::
whistle.mp3::AudioStreamMP3::8664673962253649237::1709487440::1709487440::1::::<><>::
wow.mp3::AudioStreamMP3::4876749730472075444::1709487440::1709487440::1::::<><>::
::res://assets/charecter_assets/::1712681994
::res://assets/charecter_assets/C/::1713226624
cowo.webp::CompressedTexture2D::6752614135253600917::1712721130::1712721133::1::::<><>::
::res://assets/charecter_assets/gym/::1710353388
gim.webp::CompressedTexture2D::117920716965629647::1710353282::1710353286::1::::<><>::
::res://assets/charecter_assets/karisan/::1712525207
ks.webp::CompressedTexture2D::479658887726883812::1712525195::1712525207::1::::<><>::
::res://assets/charecter_assets/McGlee/::1711254833
mcglee.png::CompressedTexture2D::8308758240999639150::1711254831::1711254833::1::::<><>::
::res://assets/charecter_assets/Meatchal/::1712682006
meatchal.webp::CompressedTexture2D::3794169612114069129::1712682004::1712682006::1::::<><>::
::res://assets/charecter_assets/My rawr/::1710353978
myr.webp::CompressedTexture2D::1456392765407975631::1710353976::1710353978::1::::<><>::
::res://assets/charecter_assets/olin/::1713226638
home.webp::CompressedTexture2D::3409908900582906527::1712720609::1712720611::1::::<><>::
owolin-fs8.png::CompressedTexture2D::8462282178736762003::1711254015::1711254028::1::::<><>::
::res://assets/charecter_assets/Player/::1712563350
down1.png::CompressedTexture2D::187583287301733914::1711254333::1711254335::1::::<><>::
down2.png::CompressedTexture2D::3694787164725239813::1711254385::1711254400::1::::<><>::
down3.png::CompressedTexture2D::6246279672173864692::1711254393::1711254400::1::::<><>::
down4.png::CompressedTexture2D::7599922685647039947::1711254399::1711254400::1::::<><>::
left_1.png::CompressedTexture2D::2350971148977048608::1711254756::1711254761::1::::<><>::
left_2.png::CompressedTexture2D::4866628589573845386::1711254758::1711254761::1::::<><>::
left_3.png::CompressedTexture2D::5072344614728834319::1711254759::1711254761::1::::<><>::
left_4.png::CompressedTexture2D::1911951157786914751::1711254760::1711254761::1::::<><>::
right_1.png::CompressedTexture2D::2664550889280015987::1711254797::1711254803::1::::<><>::
right_2.png::CompressedTexture2D::3852915147251054013::1711254797::1711254803::1::::<><>::
right_3.png::CompressedTexture2D::8937177778854475074::1711254798::1711254803::1::::<><>::
right_4.png::CompressedTexture2D::7887129530402758659::1711254799::1711254803::1::::<><>::
up1.png::CompressedTexture2D::7497656556567996178::1711254799::1711254803::1::::<><>::
up2.png::CompressedTexture2D::6131245166423634008::1711254800::1711254803::1::::<><>::
up3.png::CompressedTexture2D::1681759494209159434::1711254801::1711254803::1::::<><>::
up4.png::CompressedTexture2D::2483426545346673274::1711254801::1711254803::1::::<><>::
::res://assets/charecter_assets/Yandel/::1712563357
yandol.webp::CompressedTexture2D::2841597685754752030::1709487440::1709487440::1::::<><>::
::res://assets/cutscenes/::1713226612
aaaararrgagghhhhePOOPOPPOOPPPOPOPOPP.mp3::AudioStreamMP3::7945018024969854024::1712804379::1712804420::1::::<><>::
basketball.webp::CompressedTexture2D::1090000128983657260::1711253767::1711253767::1::::<><>::
basketball_court.webp::CompressedTexture2D::4060452862724025948::1712472234::1712472235::1::::<><>::
coffee_death.webp::CompressedTexture2D::8850999224250163670::1711255047::1711255160::1::::<><>::
door_slam.mp3::AudioStreamMP3::2990444794750329983::1709487440::1709487440::1::::<><>::
escape.jpg::CompressedTexture2D::893256254562494641::1712721231::1712721301::1::::<><>::
grade_too_low.webp::CompressedTexture2D::866681814114770242::1711255076::1711255160::1::::<><>::
mcgleeoffice.jpg::CompressedTexture2D::7249058194797936396::1709487440::1709487440::1::::<><>::
oof.mp3::AudioStreamMP3::911789919617365451::1709487440::1709487440::1::::<><>::
untitled.ogg::AudioStreamOggVorbis::7309267451293448993::1712864168::1712864183::1::::<><>::
yandolstab.webp::CompressedTexture2D::8626424886292096538::1711255089::1711255160::1::::<><>::
::res://assets/footsteps/::1712721368
d00121058.mp3::AudioStreamMP3::7670025072721070498::1709487441::1709487441::1::::<><>::
GiocoSound.mp3::AudioStreamMP3::7500483353353073846::1709487441::1709487441::1::::<><>::
jsk.mp3::AudioStreamMP3::3200539936356695189::1709487441::1709487441::1::::<><>::
::res://assets/items/::1713255677
coffee.png::CompressedTexture2D::6747249264275884331::1709487440::1709487440::1::::<><>::
garbage.mp3::AudioStreamMP3::1284715175292355659::1713255453::1713255464::1::::<><>::
lax.webp::CompressedTexture2D::6719614964208099638::1712700482::1712700484::1::::<><>::
minecraft-drinking-sound-effect.mp3::AudioStreamMP3::3331511845805269721::1709487440::1709487440::1::::<><>::
pencil.gd::GDScript::-1::1712681147::0::1::::<>RigidBody2D<>::
pencil.tscn::PackedScene::4934864078070829438::1712721402::0::1::::<><>::res://assets/items/pencil.gd<>uid://cfvm3ra7uqwmg
pencil_small.webp::CompressedTexture2D::5167917018932421430::1712681849::1712681850::1::::<><>::
splash.mp3::AudioStreamMP3::6121977176787246394::1713255848::1713255854::1::::<><>::
trash.gd::GDScript::-1::1712802693::0::1::::<>RigidBody2D<>::
trash.tscn::PackedScene::596092164891494827::1712958832::0::1::::<><>::res://assets/items/trash.gd<>uid://bfvwjanfm0pdd
trash.webp::CompressedTexture2D::2782068701031195149::1712802766::1712802767::1::::<><>::
::res://assets/lore, inc./::1713225681
loreinc.webp::CompressedTexture2D::7116218450346102008::1713225587::1713225681::1::::<><>::
::res://assets/minichars/::1713225681
cowo.png::CompressedTexture2D::1180298909953670123::1711254962::1711254966::1::::<><>::
gim.webp::CompressedTexture2D::7024689146667507708::1712682588::1712682678::1::::<><>::
ks.webp::CompressedTexture2D::4377629613417094692::1712682613::1712682678::1::::<><>::
loreinc.webp::CompressedTexture2D::8990657532851721208::1713225631::1713225681::1::::<><>::
mcglee.png::CompressedTexture2D::6435953795043745706::1711254963::1711254966::1::::<><>::
meatchal.webp::CompressedTexture2D::6837128124671936254::1712682641::1712682678::1::::<><>::
myr.webp::CompressedTexture2D::3249327514353386042::1712682658::1712682678::1::::<><>::
nothing.png::CompressedTexture2D::5053482554604556779::1711254964::1711254966::1::::<><>::
owolin.png::CompressedTexture2D::396137888093011466::1711254964::1711254966::1::::<><>::
yandol.png::CompressedTexture2D::1692805245937592924::1711254965::1711254966::1::::<><>::
::res://assets/Other/::1712721089
95window.webp::CompressedTexture2D::4779273076602797115::1712720917::1712720926::1::::<><>::
lock_0.png::CompressedTexture2D::4934707783835098084::1709487440::1709487440::1::::<><>::
::res://assets/Other/SFX/::1709487440
click.mp3::AudioStreamMP3::7638784151987680777::1709487440::1709487440::1::::<><>::
correct.mp3::AudioStreamMP3::9121257964300812483::1709487440::1709487440::1::::<><>::
incorrect.mp3::AudioStreamMP3::8575161536506605265::1709487440::1709487440::1::::<><>::
::res://assets/voice/::1709487441
hello.mp3::AudioStreamMP3::636887277761185984::1709487441::1709487441::1::::<><>::
::res://Cutscenes/::1713255732
basketball.gd::GDScript::-1::1712472699::0::1::::<>Node2D<>::
basketball.tscn::PackedScene::5842609530583287655::1713255732::0::1::::<><>::res://Cutscenes/basketball.gd<>uid://bx36chu4bla0c::::res://assets/cutscenes/basketball_court.webp<>uid://ctmayhgtmuh5a::::res://assets/charecter_assets/Player/up2.png<>uid://psae4fq2gn37::::res://assets/cutscenes/basketball.webp
coffee_death.gd::GDScript::-1::1709487445::0::1::::<>Node2D<>::
coffee_death.tscn::PackedScene::7509893188015463940::1710863466::0::1::::<><>::res://Cutscenes/coffee_death.gd<>uid://dydqwtw38clte
freedom.tscn::PackedScene::8382497023035848795::1711254049::0::1::::<><>::uid://myx2g2pggesn
grade_too_low.gd::GDScript::-1::1709487445::0::1::::<>Node2D<>::
grade_too_low.tscn::PackedScene::1358096571297624199::1713255732::0::1::::<><>::uid://dbjq6ul4p6eye::::res://assets/cutscenes/mcgleeoffice.jpg<>res://Cutscenes/grade_too_low.gd<>uid://qnttl6isq1ww::::res://sfx.tscn<>uid://cmqp4l62ep5cf::::res://assets/black.webp
grade_too_low_left_school.tscn::PackedScene::3365171567078471681::1710863466::0::1::::<><>::uid://bmysrumj1cohm
intro.gd::GDScript::-1::1710471020::0::1::::<>Node2D<>::
intro.tscn::PackedScene::645047485709366467::1710647123::0::1::::<><>::res://Cutscenes/intro.gd
ks work.gd::GDScript::-1::1712950134::0::1::::<>Node2D<>::
ks_work.tscn::PackedScene::5128130060551286365::1713225696::0::1::::<><>::res://Cutscenes/ks work.gd
no_love.tscn::PackedScene::4015959575115502381::1711254049::0::1::::<><>::uid://bmysrumj1cohm
restart.gd::GDScript::-1::1710733545::0::1::::<>RefCounted<>::
unscheduled_disection.tscn::PackedScene::1590932178056273171::1713255731::0::1::::<><>::uid://c6cfo4oy8siga::::res://assets/unscheduled_disection.jpg<>uid://bmysrumj1cohm::::res://restart.tscn
yandel_murder.tscn::PackedScene::2873192844830156132::1711254049::0::1::::<><>::uid://du5x7s6ghojaw
::res://Cutscenes/games/::1712721070
mr_c_game.gd::GDScript::-1::1709487445::0::1::::<>Node2D<>::
mr_c_game.tscn::PackedScene::2422784171368422827::1712721070::0::1::::<><>::res://Cutscenes/games/mr_c_game.gd<>uid://qnttl6isq1ww
::res://items/::1712948518
coffee.gd::GDScript::-1::1709487445::0::1::::<>Node2D<>::
coffee.tscn::PackedScene::3654975533082033318::1712948518::0::1::::<><>::uid://c3eohekaiis2n
