[gd_scene load_steps=8 format=3 uid="uid://cld68m7nw1xt3"]

[ext_resource type="PackedScene" uid="uid://dwn6i3recmco2" path="res://assets/hellway.blend" id="1_6dryr"]
[ext_resource type="Script" path="res://fight_to_class.gd" id="1_x3f0y"]
[ext_resource type="AudioStream" uid="uid://b3yqhfehvai26" path="res://assets/music/soulsweeper.mp3" id="3_dhyo6"]
[ext_resource type="AudioStream" uid="uid://p3un0jrqi317" path="res://assets/running.ogg" id="4_4eqs5"]
[ext_resource type="Texture2D" uid="uid://yrbpdnvm08vg" path="res://assets/scary people/0.webp" id="4_307f5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2emrq"]
radius = 0.361

[sub_resource type="BoxShape3D" id="BoxShape3D_bx6q5"]
size = Vector3(1.13692, 7.275, 0.0838306)

[node name="FightToClass" type="Node3D"]
script = ExtResource("1_x3f0y")

[node name="hellway" parent="." instance=ExtResource("1_6dryr")]
transform = Transform3D(1.94385, 0, 0, 0, 1, 0, 0, 0, 1, 0.466331, 0, -2.19208)

[node name="OmniLight3D" type="OmniLight3D" parent="hellway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-07, 3, 4.30723)
light_energy = 1.299
omni_range = 42.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.466331, 0, 24.1151)
fov = 60.0
near = 0.011
far = 65.9

[node name="Label3D" type="Label3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0425614, 1.19236, -3.51395)
text = "GET TO CLASS!!!"

[node name="Soulsweeper" type="AudioStreamPlayer3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.80951, -1.69032, -2.13516)
stream = ExtResource("3_dhyo6")
autoplay = true

[node name="Area3D" type="Area3D" parent="Camera3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/Area3D"]
shape = SubResource("SphereShape3D_2emrq")

[node name="Running" type="AudioStreamPlayer" parent="Camera3D"]
stream = ExtResource("4_4eqs5")
autoplay = true

[node name="example" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -19.8976, 0, -2.19208)
texture = ExtResource("4_307f5")

[node name="Area3D" type="Area3D" parent="example"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="example/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0939226, 0, -0.00199831)
shape = SubResource("BoxShape3D_bx6q5")
