ea4bc82a6ad023ab7ee23ee620429895
::res://::1731111749
Admissions.Age.translation::OptimizedTranslation::2550965205228230468::1730610392::0::1::::<><>::
Admissions.Awards Value.translation::OptimizedTranslation::5668245743463727703::1730610392::0::1::::<><>::
Admissions.Awards.translation::OptimizedTranslation::8459884750937125996::1730610392::0::1::::<><>::
Admissions.csv::Translation::7107744511564348375::1730609529::1730610392::1::::<><>::
Admissions.High School GPA.translation::OptimizedTranslation::6204498655925429609::1730610392::0::1::::<><>::
Admissions.Name.translation::OptimizedTranslation::3020392352581310911::1730610392::0::1::::<><>::
Admissions.SAT.translation::OptimizedTranslation::8043540376985201907::1730610392::0::1::::<><>::
check.svg::CompressedTexture2D::1169140789628758254::1729982107::1730536190::1::::<><>::
computer.gd::GDScript::-1::1730787467::0::1::::<>Node2D<>::
computer.png::CompressedTexture2D::3467685702176078613::1730535110::1730535113::1::::<><>::
computer.tscn::PackedScene::7386932738932749598::1731111749::0::1::::<><>::res://computer.gd<>uid://cekv2moy2wru5::::res://computer.webp<>uid://qwltwfm7o7q5::::res://check.svg<>uid://dqpuocp7opwug::::res://x.svg
computer.webp::CompressedTexture2D::5075564445797337194::1731110028::1731110099::1::::<><>::
dialogue.gd::GDScript::-1::1731106523::0::1::::<>Node2D<>::
dialogue.tscn::PackedScene::1577625767017348747::1731111749::0::1::::<><>::res://dialogue.gd<>uid://bk2ckavrhynet::::res://assets/type.ogg<>uid://bofmw0a7b6at3::::res://assets/click.ogg<>uid://b8cqjbyd4pko7::::res://assets/scrn/scrn0001.webp<>uid://by0r350io3054::::res://assets/scrn/scrn0002.webp<>uid://mfat1msomttb::::res://assets/scrn/scrn0003.webp<>uid://rwt20hjje88o::::res://assets/scrn/scrn0004.webp<>uid://d0hbth32q8l81::::res://assets/scrn/scrn0005.webp<>uid://cc0fwnqkogo6::::res://assets/scrn/scrn0006.webp<>uid://65bf4yc8wbq3::::res://assets/scrn/scrn0007.webp<>uid://ce1woytaamu3k::::res://assets/scrn/scrn0008.webp<>uid://bgusx5h82c61x::::res://assets/scrn/scrn0009.webp<>uid://cw682qi0dydyp::::res://assets/scrn/scrn0010.webp<>uid://b1ekqleiyyydr::::res://assets/scrn/scrn0011.webp<>uid://dwict7ctj5c7e::::res://assets/scrn/scrn0012.webp<>uid://cym1qhpr7h6s2::::res://assets/scrn/scrn0013.webp<>uid://b7v8hk55c5m0v::::res://assets/scrn/scrn0014.webp<>uid://dli5fs54lgxdf::::res://assets/scrn/scrn0015.webp<>uid://ccmcpxtg1ag7l::::res://assets/scrn/scrn0016.webp<>uid://cc6g7sco6j6gj::::res://assets/scrn/scrn0017.webp<>uid://bj2lvyyfjrh0a::::res://assets/scrn/scrn0018.webp<>uid://c4dimyhv1rjth::::res://assets/Arrow.webp<>uid://7xnrwrgnigs3::::res://assets/close.ogg<>uid://ddykjlr8vs5yl::::res://assets/open.ogg
export_presets.cfg::TextFile::-1::1730866995::0::1::::<><>::
intro.gd::GDScript::-1::1731106435::0::1::::<>Node2D<>::
intro.tscn::PackedScene::3443621511970686127::1731111749::0::1::::<><>::res://intro.gd<>uid://bqdlf6s6s0bk0::::res://assets/loading/1.png<>uid://dhd56weoapqjf::::res://assets/loading/2.png<>uid://bpq7ls670h3g::::res://assets/loading/3.png<>uid://vspkryb0cf1s::::res://assets/loading/4.png<>uid://b4gidvswg084k::::res://assets/loading/5.png<>uid://c4ig2wc4kj5al::::res://assets/loading/6.png<>uid://qwf0f8bu6pjo::::res://assets/loading/7.png<>uid://c31repk02r6bx::::res://assets/loading/8.png<>uid://cgc6p1tdap3qk::::res://assets/loading/9.png<>uid://ctv55hd5fxfbr::::res://assets/loading/10.png<>uid://c5lbbit053be::::res://assets/loading/11.png<>uid://b5c33p6rptlg3::::res://assets/loading/12.png<>uid://o8o25bscbfny::::res://assets/loading/13.png<>uid://n04ktfxd07ok::::res://assets/loading/14.png<>uid://jph33gfa4kff::::res://assets/loading/15.png<>uid://cuoegqylrmbg5::::res://assets/loading/16.png<>uid://bxt5hf1m4tjc2::::res://assets/loading/17.png<>uid://bk2to5mw56ou2::::res://assets/loading/18.png<>uid://bvrwxgmifbx2s::::res://assets/loading/19.png<>uid://bjyceogp7vxby::::res://assets/loading/20.png<>uid://mqwq18b62bov::::res://assets/loading/21.png<>uid://cbfgiuw547mi0::::res://assets/loading/22.png<>uid://iyf4d5yetnps::::res://assets/loading/23.png<>uid://bxtq3hcc25gm4::::res://assets/loading/24.png
logo.webp::CompressedTexture2D::8296355038831671156::1730617030::1730618644::1::::<><>::
main.gd::GDScript::-1::1730787384::0::1::::<>Node<>::
main.svg::CompressedTexture2D::8591804827076186897::1730602861::1730602890::1::::<><>::
room.blend::PackedScene::3774319272183161306::1730607687::1730607710::1::::<><>::
susd.png::CompressedTexture2D::2047965332449812206::1730530166::1730530173::1::::<><>::
x.svg::CompressedTexture2D::8314488686260740254::1728521930::1730536190::1::::<><>::
::res://assets/::1731106303
Arrow.webp::CompressedTexture2D::6815019403983913273::1731104206::1731104220::1::::<><>::
click.ogg::AudioStreamOggVorbis::3380155589315201194::1730787558::1730787582::1::::<><>::
close.ogg::AudioStreamOggVorbis::2294344546228443560::1731103810::1731104012::1::::<><>::
open.ogg::AudioStreamOggVorbis::7419997495710345331::1731103842::1731104012::1::::<><>::
side_screen.webp::CompressedTexture2D::9069682052288744110::1730862939::1730882484::1::::<><>::
type.ogg::AudioStreamOggVorbis::3144186644581228511::1730787897::1730787934::1::::<><>::
::res://assets/loading/::1731106391
1.png::CompressedTexture2D::3516313788517624377::1731106381::1731106389::1::::<><>::
2.png::CompressedTexture2D::7658655121531380015::1731106381::1731106389::1::::<><>::
3.png::CompressedTexture2D::102183734253732738::1731106381::1731106389::1::::<><>::
4.png::CompressedTexture2D::1512054058853489498::1731106381::1731106389::1::::<><>::
5.png::CompressedTexture2D::4434775640849696848::1731106381::1731106389::1::::<><>::
6.png::CompressedTexture2D::6825246533248341515::1731106381::1731106389::1::::<><>::
7.png::CompressedTexture2D::1168786352277982612::1731106381::1731106389::1::::<><>::
8.png::CompressedTexture2D::6792842947380279565::1731106381::1731106389::1::::<><>::
9.png::CompressedTexture2D::5200013593502166194::1731106381::1731106389::1::::<><>::
10.png::CompressedTexture2D::6151656786612731983::1731106381::1731106389::1::::<><>::
11.png::CompressedTexture2D::202978758391872502::1731106381::1731106389::1::::<><>::
12.png::CompressedTexture2D::4497965662901386236::1731106381::1731106389::1::::<><>::
13.png::CompressedTexture2D::1051668109216453262::1731106381::1731106389::1::::<><>::
14.png::CompressedTexture2D::965844068592910462::1731106381::1731106389::1::::<><>::
15.png::CompressedTexture2D::663141760382849631::1731106381::1731106389::1::::<><>::
16.png::CompressedTexture2D::6205773989410070590::1731106381::1731106389::1::::<><>::
17.png::CompressedTexture2D::4041821578401711467::1731106381::1731106389::1::::<><>::
18.png::CompressedTexture2D::3145227538689332243::1731106381::1731106389::1::::<><>::
19.png::CompressedTexture2D::3896858003059457884::1731106381::1731106389::1::::<><>::
20.png::CompressedTexture2D::3067794665014854302::1731106381::1731106389::1::::<><>::
21.png::CompressedTexture2D::876661930938259741::1731106381::1731106389::1::::<><>::
22.png::CompressedTexture2D::4853731773958159721::1731106381::1731106389::1::::<><>::
23.png::CompressedTexture2D::611411393199508764::1731106381::1731106389::1::::<><>::
24.png::CompressedTexture2D::4041009109689780397::1731106381::1731106389::1::::<><>::
::res://assets/scrn/::1731106006
scrn0001.webp::CompressedTexture2D::4707768913060014540::1731079347::1731103200::1::::<><>::
scrn0002.webp::CompressedTexture2D::4123646180667676925::1731079347::1731103200::1::::<><>::
scrn0003.webp::CompressedTexture2D::852623327492677843::1731079348::1731103200::1::::<><>::
scrn0004.webp::CompressedTexture2D::1239829816052387460::1731079348::1731103200::1::::<><>::
scrn0005.webp::CompressedTexture2D::8928528845552914064::1731079349::1731103200::1::::<><>::
scrn0006.webp::CompressedTexture2D::146034472909918819::1731079349::1731103200::1::::<><>::
scrn0007.webp::CompressedTexture2D::2237856691751384640::1731079349::1731103200::1::::<><>::
scrn0008.webp::CompressedTexture2D::5108632628411599666::1731079350::1731103199::1::::<><>::
scrn0009.webp::CompressedTexture2D::2849976867781800487::1731079350::1731103199::1::::<><>::
scrn0010.webp::CompressedTexture2D::6383044368868372955::1731079350::1731103199::1::::<><>::
scrn0011.webp::CompressedTexture2D::4220224456260920983::1731079351::1731103200::1::::<><>::
scrn0012.webp::CompressedTexture2D::8720088681931515820::1731079351::1731103199::1::::<><>::
scrn0013.webp::CompressedTexture2D::6483753753913096851::1731079352::1731103199::1::::<><>::
scrn0014.webp::CompressedTexture2D::4677832347208583399::1731079352::1731103199::1::::<><>::
scrn0015.webp::CompressedTexture2D::7949685784979680583::1731079352::1731103199::1::::<><>::
scrn0016.webp::CompressedTexture2D::4938141046300793091::1731079353::1731103199::1::::<><>::
scrn0017.webp::CompressedTexture2D::4977637161587498953::1731079354::1731103199::1::::<><>::
scrn0018.webp::CompressedTexture2D::3074565162263031078::1731079355::1731103198::1::::<><>::
::res://export/::1730866994
index.apple-touch-icon.png::CompressedTexture2D::2721253505556009949::1730866994::1730753232::1::::<><>::
index.icon.png::CompressedTexture2D::5007307564921293011::1730866994::1730753232::1::::<><>::
index.png::CompressedTexture2D::3470311930939947861::1730866994::1730753232::1::::<><>::
::res://tutorial/::1731111749
bg1.webp::CompressedTexture2D::3316740256823466794::1730607682::1730607708::1::::<><>::
main.gd::GDScript::-1::1731106084::0::1::::<>Node2D<>::
main.tscn::PackedScene::8439159840124423680::1731111749::0::1::::<><>::res://tutorial/main.gd<>uid://wqhjbmqy3yj0::::res://dialogue.tscn<>uid://bniwhy6vblo2u::::res://tutorial/bg1.webp<>uid://4gbxpopifcoc::::res://susd.png<>uid://ddijx5vmtd023::::res://computer.tscn<>uid://b2t6fdmjvmnrw::::res://tutorial/Audio/sigh.mp3
::res://tutorial/Audio/::1731105985
alarming.mp3::AudioStreamMP3::3203350682173574743::1731104781::1731105985::1::::<><>::
carful.mp3::AudioStreamMP3::5079108232131305766::1731105381::1731105985::1::::<><>::
comcol.mp3::AudioStreamMP3::816746007330884673::1731105073::1731105985::1::::<><>::
dontgetcaught.mp3::AudioStreamMP3::5462847658264828623::1731105596::1731105985::1::::<><>::
duckbot.mp3::AudioStreamMP3::6993922491329138900::1731104941::1731105985::1::::<><>::
edit.mp3::AudioStreamMP3::5567046758966610613::1731105405::1731105985::1::::<><>::
famiwy.mp3::AudioStreamMP3::2404747486532907770::1731110198::1731111759::1::::<><>::
funds.mp3::AudioStreamMP3::8384414686041073370::1731105555::1731105985::1::::<><>::
guessyacantmove.mp3::AudioStreamMP3::1221254283271099944::1731104861::1731105985::1::::<><>::
hearts.mp3::AudioStreamMP3::2557911250431953446::1731105759::1731105985::1::::<><>::
humhum.mp3::AudioStreamMP3::3551391999504684753::1731105577::1731105985::1::::<><>::
implications.mp3::AudioStreamMP3::3142852705600481345::1731105019::1731105985::1::::<><>::
inap.mp3::AudioStreamMP3::6341673447098498780::1731105634::1731105985::1::::<><>::
infact.mp3::AudioStreamMP3::6713589159283994145::1731105518::1731105985::1::::<><>::
jobsimple.mp3::AudioStreamMP3::46754861139226813::1731105226::1731105985::1::::<><>::
last.mp3::AudioStreamMP3::1076233788660990116::1731110223::1731111759::1::::<><>::
lt.mp3::AudioStreamMP3::8483692614127415427::1731105238::1731105985::1::::<><>::
mayb.mp3::AudioStreamMP3::3444033901291705989::1731105356::1731105985::1::::<><>::
moola.mp3::AudioStreamMP3::7650064361750733101::1731104966::1731105985::1::::<><>::
oakle.mp3::AudioStreamMP3::461585812890305672::1731105089::1731105985::1::::<><>::
onelastthing.mp3::AudioStreamMP3::1121691609559736833::1731105718::1731105985::1::::<><>::
perhaps.mp3::AudioStreamMP3::4300780103036332278::1731105199::1731105985::1::::<><>::
proximity.mp3::AudioStreamMP3::7282766611497222887::1731105667::1731105985::1::::<><>::
rapidfire.mp3::AudioStreamMP3::3918745241888255133::1731104909::1731105985::1::::<><>::
sigh.mp3::AudioStreamMP3::4322633971537568604::1731104651::1731105985::1::::<><>::
sleep_unemployed.mp3::AudioStreamMP3::9151102598806830444::1731104740::1731105985::1::::<><>::
speakingof.mp3::AudioStreamMP3::6149058712747073797::1731105430::1731105985::1::::<><>::
spendplz.mp3::AudioStreamMP3::5893675978034715383::1731104996::1731105985::1::::<><>::
staystill.mp3::AudioStreamMP3::5019455866597765289::1731104802::1731105985::1::::<><>::
textme.mp3::AudioStreamMP3::361346756289825004::1731105779::1731105985::1::::<><>::
typeostud.mp3::AudioStreamMP3::1634368112148390623::1731105326::1731105985::1::::<><>::
waffle_sniffer.mp3::AudioStreamMP3::501042643675929216::1731104665::1731105985::1::::<><>::
watchvideo.mp3::AudioStreamMP3::7293110593619304963::1731105457::1731105985::1::::<><>::
whatnot.mp3::AudioStreamMP3::2965648483560075995::1731105492::1731105985::1::::<><>::
wyci.mp3::AudioStreamMP3::3990172275016346492::1731105149::1731105985::1::::<><>::
yeahsorry.mp3::AudioStreamMP3::3121163326429029117::1731105170::1731105985::1::::<><>::
yourjob.mp3::AudioStreamMP3::544937656046171387::1731105257::1731105985::1::::<><>::
