ea4bc82a6ad023ab7ee23ee620429895
::res://::1733959758
Admissions.Age.translation::OptimizedTranslation::2550965205228230468::1731709478::0::1::::<><>::
Admissions.Awards Value.translation::OptimizedTranslation::5668245743463727703::1731709478::0::1::::<><>::
Admissions.Awards.translation::OptimizedTranslation::8459884750937125996::1731709478::0::1::::<><>::
Admissions.csv::Translation::7107744511564348375::1731540968::1731709478::1::::<><>::
Admissions.High School GPA.translation::OptimizedTranslation::6204498655925429609::1731709478::0::1::::<><>::
Admissions.Name.translation::OptimizedTranslation::3020392352581310911::1731709478::0::1::::<><>::
Admissions.SAT.translation::OptimizedTranslation::8043540376985201907::1731709478::0::1::::<><>::
budget.gd::GDScript::-1::1733948027::0::1::::<>Control<>::
budget.tres::Theme::283596699723409743::1733947681::0::1::::<><>::
budget.tscn::PackedScene::3595720773491957126::1733948028::0::1::::<><>::res://budget.gd<>uid://ebm2coixkogl::::res://budget.tres
campaign.gd::GDScript::-1::1733193107::0::1::::<>Node2D<>::
campaign.tscn::PackedScene::8091128270186502109::1733948028::0::1::::<><>::res://campaign.gd<>uid://ddijx5vmtd023::::res://computer.tscn
check.svg::CompressedTexture2D::1169140789628758254::1731540968::1731709478::1::::<><>::
computer.gd::GDScript::-1::1733947681::0::1::::<>Node2D<>::
computer.tscn::PackedScene::7386932738932749598::1733948028::0::1::::<><>::res://computer.gd<>uid://cekv2moy2wru5::::res://computer.webp<>uid://qwltwfm7o7q5::::res://check.svg<>uid://dqpuocp7opwug::::res://x.svg<>uid://cj01b5vckqecj::::res://assets/click.mp3<>uid://dlf6sbhvafehm::::res://assets/stamp/0001.webp<>uid://do0jye1tqf1wt::::res://assets/stamp/0002.webp<>uid://dh8yp8eqqjfrr::::res://assets/stamp/0003.webp<>uid://c173qiacy7f1x::::res://assets/stamp/0004.webp<>uid://cmacanth84dsy::::res://assets/stamp/0005.webp<>uid://camdy3as55sn0::::res://assets/stamp/0006.webp<>uid://dxuefsn6bqpy1::::res://assets/stamp/0007.webp<>uid://bwfeq8l7xssw6::::res://assets/stamp/0008.webp<>uid://fjdt2xj777r7::::res://assets/stamp/0009.webp<>uid://b1u5y1sn0lof7::::res://assets/stamp/0010.webp<>uid://yarr84yb70xd::::res://assets/stamp/0011.webp<>uid://bu23ceiyoixsn::::res://assets/stamp/0012.webp<>uid://c7aklqwvhesju::::res://assets/stamp/0013.webp<>uid://bup6y3liygi7p::::res://assets/stamp/0014.webp<>uid://pme1x6jgkc0::::res://assets/stamp/0015.webp<>uid://daapyhmaudnis::::res://assets/stamp/0016.webp<>uid://dt81l0iepwqkc::::res://assets/stamp/0017.webp<>uid://vstxcc7wbh5d::::res://assets/stamp/0018.webp<>uid://cdg8mpiw0oywr::::res://assets/stamp/0019.webp<>uid://0gdcvcinewia::::res://assets/stamp/0020.webp<>uid://btr064rpikqok::::res://assets/stamp/0021.webp<>uid://cmv5js3tadxd7::::res://assets/stamp/0022.webp<>uid://d0x1kg6fo1oaa::::res://assets/stamp/0023.webp<>uid://cnd66jmxgdt3m::::res://assets/stamp/0024.webp<>uid://b8t6dtgfqtmbl::::res://assets/stamp.mp3<>uid://od4hpt6hecp2::::res://assets/no.mp3<>uid://bgt3sobe67ns6::::res://assets/yes.mp3<>uid://baejf6j7ilk38::::res://assets/page_turn.mp3<>uid://brh184e303vra::::res://budget.tscn
computer.webp::CompressedTexture2D::5075564445797337194::1731540967::1731709478::1::::<><>::
dialogue.gd::GDScript::-1::1733654722::0::1::::<>Node2D<>::
dialogue.tscn::PackedScene::1577625767017348747::1733654773::0::1::::<><>::res://dialogue.gd<>uid://bk2ckavrhynet::::res://assets/type.ogg<>uid://bofmw0a7b6at3::::res://assets/click.ogg<>uid://bt53joh1tacxg::::res://assets/scrn/0001.webp<>uid://dynrvm6jese2f::::res://assets/scrn/0002.webp<>uid://jbinp2ood7xk::::res://assets/scrn/0003.webp<>uid://6fy7ebbr3c40::::res://assets/scrn/0004.webp<>uid://8r4nr7lbclcw::::res://assets/scrn/0005.webp<>uid://duhbe0882i4v4::::res://assets/scrn/0006.webp<>uid://d1cgcvysim4pc::::res://assets/scrn/0007.webp<>uid://v47ecr2vw8js::::res://assets/scrn/0008.webp<>uid://b2fwaakmogfm4::::res://assets/scrn/0009.webp<>uid://ccoaqxeu34vgm::::res://assets/scrn/0010.webp<>uid://b81fifv1rvljf::::res://assets/scrn/0011.webp<>uid://dn6l5fywek42c::::res://assets/scrn/0012.webp<>uid://du6dkd8d8xjva::::res://assets/scrn/0013.webp<>uid://wfv28o2ohfao::::res://assets/scrn/0014.webp<>uid://cmfnkdwtn56o3::::res://assets/scrn/0015.webp<>uid://brqg3c0253q8::::res://assets/scrn/0016.webp<>uid://dtwyev3yrogna::::res://assets/scrn/0017.webp<>uid://beh3knu7l7nok::::res://assets/scrn/0018.webp<>uid://v1iqoyb3kuu4::::res://assets/scrn/0019.webp<>uid://dw4leiom4a1r3::::res://assets/FiraCode-Regular.ttf<>uid://bioamf8yu0oh1::::res://assets/scrn/0020.webp<>uid://c025dftirj4it::::res://assets/scrn/0021.webp<>uid://cdqdw21dym0nj::::res://assets/scrn/0022.webp<>uid://dg3pmskkig7je::::res://assets/scrn/0023.webp<>uid://blph85ygmkgff::::res://assets/scrn/0024.webp<>uid://bboar52d8m353::::res://assets/close.png<>uid://c3yd3mncnl5r3::::res://assets/open.mp3<>uid://c4dimyhv1rjth::::res://assets/Arrow.webp<>uid://7xnrwrgnigs3::::res://assets/close.ogg
export_presets.cfg::TextFile::-1::1733659530::0::1::::<><>::
intro.gd::GDScript::-1::1733079741::0::1::::<>Node2D<>::
intro.tscn::PackedScene::3443621511970686127::1733948028::0::1::::<><>::res://intro.gd
logo.webp::CompressedTexture2D::8296355038831671156::1731540968::1731709478::1::::<><>::
main.gd::GDScript::-1::1733659342::0::1::::<>Node<>::
main.svg::CompressedTexture2D::8591804827076186897::1731540967::1731709478::1::::<><>::
room.blend::PackedScene::3774319272183161306::1731540968::1731709479::1::::<><>::
susd.png::CompressedTexture2D::2047965332449812206::1731540968::1731709478::1::::<><>::
x.svg::CompressedTexture2D::8314488686260740254::1731540968::1731709478::1::::<><>::
::res://assets/::1733488401
Arrow.webp::CompressedTexture2D::6815019403983913273::1731540968::1731709478::1::::<><>::
click.mp3::AudioStreamMP3::5457732439832085757::1732218483::1732218504::1::::<><>::
click.ogg::AudioStreamOggVorbis::3380155589315201194::1731540968::1731709478::1::::<><>::
close.ogg::AudioStreamOggVorbis::2294344546228443560::1731540968::1731709478::1::::<><>::
close.png::CompressedTexture2D::2485542791975487512::1733191890::1733191893::1::::<><>::
FiraCode-Regular.ttf::FontFile::8763959038477872278::1733080002::1733080004::1::::<><>::
no.mp3::AudioStreamMP3::990611056161743057::1733488046::1733488282::1::::<><>::
open.mp3::AudioStreamMP3::6787906859027549950::1733191439::1733191505::1::::<><>::
page_turn.mp3::AudioStreamMP3::2395235220205926169::1733488357::1733488401::1::::<><>::
stab.mp3::AudioStreamMP3::7305349291758906688::1733190843::1733190870::1::::<><>::
stamp.mp3::AudioStreamMP3::4743764292694578965::1733189097::1733189130::1::::<><>::
susd.webp::CompressedTexture2D::4696533648786720080::1733465734::1733466374::1::::<><>::
type.ogg::AudioStreamOggVorbis::3144186644581228511::1731540968::1731709478::1::::<><>::
yes.mp3::AudioStreamMP3::2848509880032328167::1733488091::1733488282::1::::<><>::
::res://assets/Arm/::1731750176
0001.webp::CompressedTexture2D::3443671085312586596::1731747185::1731750176::1::::<><>::
0002.webp::CompressedTexture2D::4539104205329660698::1731747186::1731750176::1::::<><>::
0003.webp::CompressedTexture2D::4963623827512499911::1731747188::1731750176::1::::<><>::
0004.webp::CompressedTexture2D::2934654051305495711::1731747190::1731750176::1::::<><>::
0005.webp::CompressedTexture2D::6028350812880798474::1731747192::1731750176::1::::<><>::
0006.webp::CompressedTexture2D::2970910936871378589::1731747193::1731750176::1::::<><>::
0007.webp::CompressedTexture2D::3075083730259738443::1731747194::1731750176::1::::<><>::
0008.webp::CompressedTexture2D::6480814354344017159::1731747195::1731750176::1::::<><>::
0009.webp::CompressedTexture2D::7168234956561036868::1731747196::1731750176::1::::<><>::
0010.webp::CompressedTexture2D::6822864189037636723::1731747197::1731750176::1::::<><>::
0011.webp::CompressedTexture2D::4396394259168282395::1731747198::1731750176::1::::<><>::
0012.webp::CompressedTexture2D::5044955749290942353::1731747199::1731750176::1::::<><>::
0013.webp::CompressedTexture2D::1157527234834148281::1731747200::1731750176::1::::<><>::
0014.webp::CompressedTexture2D::3109486455471996831::1731747201::1731750176::1::::<><>::
0015.webp::CompressedTexture2D::3591513716088696204::1731747202::1731750176::1::::<><>::
0016.webp::CompressedTexture2D::3262452071561149650::1731747203::1731750176::1::::<><>::
0017.webp::CompressedTexture2D::8258458587999015318::1731747204::1731750176::1::::<><>::
0018.webp::CompressedTexture2D::5223262993850969706::1731747205::1731750176::1::::<><>::
0019.webp::CompressedTexture2D::267137108312793991::1731747208::1731750176::1::::<><>::
0020.webp::CompressedTexture2D::1760984303074598028::1731747211::1731750176::1::::<><>::
0021.webp::CompressedTexture2D::4049166975526681450::1731747215::1731750176::1::::<><>::
0022.webp::CompressedTexture2D::1040627347380525240::1731747219::1731750176::1::::<><>::
0023.webp::CompressedTexture2D::4570777679238676834::1731747223::1731750176::1::::<><>::
0024.webp::CompressedTexture2D::2967401424694667177::1731747227::1731750176::1::::<><>::
0025.webp::CompressedTexture2D::574582489393978736::1731747231::1731750176::1::::<><>::
0026.webp::CompressedTexture2D::6388780527178551808::1731747235::1731750176::1::::<><>::
0027.webp::CompressedTexture2D::6064630463768305578::1731747239::1731750176::1::::<><>::
0028.webp::CompressedTexture2D::7985365254930081248::1731747243::1731750176::1::::<><>::
0029.webp::CompressedTexture2D::7755031669480254501::1731747247::1731750176::1::::<><>::
0030.webp::CompressedTexture2D::7934407595711059742::1731747251::1731750176::1::::<><>::
0031.webp::CompressedTexture2D::4766762218774991453::1731747255::1731750176::1::::<><>::
0032.webp::CompressedTexture2D::9120533424388539734::1731747259::1731750176::1::::<><>::
0033.webp::CompressedTexture2D::3893164089715620397::1731747263::1731750176::1::::<><>::
0034.webp::CompressedTexture2D::2521682126431558832::1731747267::1731750176::1::::<><>::
0035.webp::CompressedTexture2D::8668528501077176339::1731747271::1731750176::1::::<><>::
0036.webp::CompressedTexture2D::141800180206510015::1731747275::1731750176::1::::<><>::
0037.webp::CompressedTexture2D::6452656486185869106::1731747279::1731750176::1::::<><>::
0038.webp::CompressedTexture2D::3203900141917133290::1731747283::1731750176::1::::<><>::
0039.webp::CompressedTexture2D::3343094809611461592::1731747287::1731750176::1::::<><>::
0040.webp::CompressedTexture2D::653744769011438611::1731747291::1731750176::1::::<><>::
0041.webp::CompressedTexture2D::444081786254556580::1731747295::1731750176::1::::<><>::
0042.webp::CompressedTexture2D::6311820713865436059::1731747299::1731750176::1::::<><>::
0043.webp::CompressedTexture2D::2909113922058762941::1731747303::1731750176::1::::<><>::
0044.webp::CompressedTexture2D::8313275481200109827::1731747308::1731750176::1::::<><>::
0045.webp::CompressedTexture2D::5706634364738313946::1731747312::1731750176::1::::<><>::
0046.webp::CompressedTexture2D::3209405400876832714::1731747316::1731750176::1::::<><>::
0047.webp::CompressedTexture2D::8685535575633017296::1731747321::1731750176::1::::<><>::
0048.webp::CompressedTexture2D::4213145273877172839::1731747326::1731750176::1::::<><>::
0049.webp::CompressedTexture2D::7906301559728198532::1731747330::1731750176::1::::<><>::
0050.webp::CompressedTexture2D::4423377881917239107::1731747335::1731750176::1::::<><>::
0051.webp::CompressedTexture2D::7782124861170532540::1731747340::1731750176::1::::<><>::
0052.webp::CompressedTexture2D::373364599330898179::1731747345::1731750176::1::::<><>::
0053.webp::CompressedTexture2D::6329412895201782063::1731747349::1731750176::1::::<><>::
0054.webp::CompressedTexture2D::6062401117779146093::1731747353::1731750176::1::::<><>::
0055.webp::CompressedTexture2D::7881951450814748747::1731747357::1731750176::1::::<><>::
0056.webp::CompressedTexture2D::4938878671529852876::1731747361::1731750176::1::::<><>::
0057.webp::CompressedTexture2D::3250835152625591874::1731747365::1731750176::1::::<><>::
0058.webp::CompressedTexture2D::2115560064888424651::1731747369::1731750176::1::::<><>::
0059.webp::CompressedTexture2D::8435379043501690483::1731747374::1731750176::1::::<><>::
0060.webp::CompressedTexture2D::4617442875275769093::1731747379::1731750176::1::::<><>::
0061.webp::CompressedTexture2D::8237233867906793787::1731747384::1731750176::1::::<><>::
0062.webp::CompressedTexture2D::7918284192097377709::1731747388::1731750176::1::::<><>::
0063.webp::CompressedTexture2D::6812697266577871529::1731747392::1731750176::1::::<><>::
0064.webp::CompressedTexture2D::3339924252502986962::1731747396::1731750176::1::::<><>::
0065.webp::CompressedTexture2D::9159965423704223281::1731747400::1731750176::1::::<><>::
0066.webp::CompressedTexture2D::1056290435643370316::1731747404::1731750176::1::::<><>::
0067.webp::CompressedTexture2D::7036141860160531436::1731747408::1731750176::1::::<><>::
0068.webp::CompressedTexture2D::3823366377794993874::1731747413::1731750176::1::::<><>::
0069.webp::CompressedTexture2D::5509964633499882324::1731747417::1731750176::1::::<><>::
0070.webp::CompressedTexture2D::243418662342185290::1731747422::1731750176::1::::<><>::
0071.webp::CompressedTexture2D::4910951830038846163::1731747427::1731750176::1::::<><>::
0072.webp::CompressedTexture2D::4652848086526134788::1731747431::1731750176::1::::<><>::
0073.webp::CompressedTexture2D::6771131333960569549::1731747435::1731750176::1::::<><>::
0074.webp::CompressedTexture2D::1779917156254002147::1731747439::1731750176::1::::<><>::
0075.webp::CompressedTexture2D::2751695389933322348::1731747443::1731750176::1::::<><>::
0076.webp::CompressedTexture2D::5597238894231961730::1731747447::1731750176::1::::<><>::
0077.webp::CompressedTexture2D::5016527598030629686::1731747452::1731750176::1::::<><>::
0078.webp::CompressedTexture2D::1409729612019229354::1731747456::1731750176::1::::<><>::
0079.webp::CompressedTexture2D::4980758522571646645::1731747461::1731750176::1::::<><>::
0080.webp::CompressedTexture2D::1815590733796485100::1731747465::1731750176::1::::<><>::
0081.webp::CompressedTexture2D::4748016858509046583::1731747470::1731750176::1::::<><>::
0082.webp::CompressedTexture2D::6070283795664831011::1731747475::1731750176::1::::<><>::
0083.webp::CompressedTexture2D::7254779363508152121::1731747479::1731750176::1::::<><>::
0084.webp::CompressedTexture2D::2758404789716041340::1731747484::1731750176::1::::<><>::
0085.webp::CompressedTexture2D::7656376248100026333::1731747488::1731750176::1::::<><>::
0086.webp::CompressedTexture2D::6501325378836820789::1731747492::1731750176::1::::<><>::
0087.webp::CompressedTexture2D::903385711922929751::1731747496::1731750176::1::::<><>::
0088.webp::CompressedTexture2D::1944117082830179433::1731747500::1731750176::1::::<><>::
0089.webp::CompressedTexture2D::6327374365766678150::1731747504::1731750176::1::::<><>::
0090.webp::CompressedTexture2D::6975008743380717931::1731747508::1731750176::1::::<><>::
0091.webp::CompressedTexture2D::8116250831717813217::1731747512::1731750176::1::::<><>::
0092.webp::CompressedTexture2D::4476918080680311850::1731747516::1731750176::1::::<><>::
0093.webp::CompressedTexture2D::1540872503409386768::1731747520::1731750176::1::::<><>::
0094.webp::CompressedTexture2D::5116982479950701270::1731747524::1731750176::1::::<><>::
0095.webp::CompressedTexture2D::467866291550938526::1731747528::1731750176::1::::<><>::
0096.webp::CompressedTexture2D::829478995802292402::1731747532::1731750176::1::::<><>::
0097.webp::CompressedTexture2D::3707169658198599904::1731747536::1731750176::1::::<><>::
0098.webp::CompressedTexture2D::1418686472112574884::1731747540::1731750176::1::::<><>::
0099.webp::CompressedTexture2D::8646008142578857324::1731747544::1731750176::1::::<><>::
0100.webp::CompressedTexture2D::7905232385140421550::1731747548::1731750176::1::::<><>::
0101.webp::CompressedTexture2D::2538179189686411396::1731747552::1731750176::1::::<><>::
0102.webp::CompressedTexture2D::4441285026067851472::1731747556::1731750176::1::::<><>::
0103.webp::CompressedTexture2D::5683797889462943017::1731747560::1731750176::1::::<><>::
0104.webp::CompressedTexture2D::6978101752394237595::1731747564::1731750176::1::::<><>::
0105.webp::CompressedTexture2D::3830866629724915118::1731747568::1731750176::1::::<><>::
0106.webp::CompressedTexture2D::610819152709710684::1731747572::1731750176::1::::<><>::
0107.webp::CompressedTexture2D::6742047071489501455::1731747576::1731750176::1::::<><>::
0108.webp::CompressedTexture2D::6636484431004351382::1731747580::1731750176::1::::<><>::
0109.webp::CompressedTexture2D::8662434097767930324::1731747583::1731750176::1::::<><>::
0110.webp::CompressedTexture2D::6023567960593975234::1731747586::1731750176::1::::<><>::
0111.webp::CompressedTexture2D::1039894566608911572::1731747587::1731750176::1::::<><>::
0112.webp::CompressedTexture2D::4255162229938528399::1731747588::1731750176::1::::<><>::
0113.webp::CompressedTexture2D::3953678688603361221::1731747589::1731750176::1::::<><>::
0114.webp::CompressedTexture2D::247952950387547993::1731747590::1731750176::1::::<><>::
0115.webp::CompressedTexture2D::3936859130213154386::1731747591::1731750176::1::::<><>::
0116.webp::CompressedTexture2D::3333995691789257329::1731747592::1731750176::1::::<><>::
0117.webp::CompressedTexture2D::2453085363470220487::1731747593::1731750176::1::::<><>::
0118.webp::CompressedTexture2D::5977022303485251936::1731747594::1731750176::1::::<><>::
0119.webp::CompressedTexture2D::531413343964754821::1731747595::1731750176::1::::<><>::
0120.webp::CompressedTexture2D::8726354796831977306::1731747596::1731750176::1::::<><>::
::res://assets/mouths/::1733466374
a.png::CompressedTexture2D::7934167626676173010::1733466173::1733466374::1::::<><>::
b.png::CompressedTexture2D::1147065171063670806::1733466186::1733466374::1::::<><>::
c.png::CompressedTexture2D::4194223787080307222::1733466197::1733466374::1::::<><>::
d.png::CompressedTexture2D::4833071865046015046::1733466211::1733466374::1::::<><>::
e.png::CompressedTexture2D::5517923534156165251::1733466220::1733466374::1::::<><>::
f.png::CompressedTexture2D::5338220853161260656::1733466231::1733466374::1::::<><>::
g.png::CompressedTexture2D::1121206725851413547::1733466239::1733466374::1::::<><>::
::res://assets/scrn/::1733080432
0001.webp::CompressedTexture2D::3783656940727362124::1733080415::1733080432::1::::<><>::
0002.webp::CompressedTexture2D::8871701578328005979::1733080415::1733080432::1::::<><>::
0003.webp::CompressedTexture2D::634273751974178320::1733080415::1733080432::1::::<><>::
0004.webp::CompressedTexture2D::2187690606488116555::1733080416::1733080432::1::::<><>::
0005.webp::CompressedTexture2D::2353111212816987142::1733080416::1733080432::1::::<><>::
0006.webp::CompressedTexture2D::8577558793884853419::1733080416::1733080432::1::::<><>::
0007.webp::CompressedTexture2D::8988669755615366292::1733080416::1733080432::1::::<><>::
0008.webp::CompressedTexture2D::1535782890774658024::1733080416::1733080432::1::::<><>::
0009.webp::CompressedTexture2D::4293177140543356505::1733080416::1733080432::1::::<><>::
0010.webp::CompressedTexture2D::4942150131085143252::1733080416::1733080432::1::::<><>::
0011.webp::CompressedTexture2D::4756644512931315995::1733080416::1733080432::1::::<><>::
0012.webp::CompressedTexture2D::8136434490184564060::1733080416::1733080432::1::::<><>::
0013.webp::CompressedTexture2D::8627234851863068886::1733080416::1733080432::1::::<><>::
0014.webp::CompressedTexture2D::1555801478234101914::1733080416::1733080432::1::::<><>::
0015.webp::CompressedTexture2D::5626236751095511060::1733080416::1733080432::1::::<><>::
0016.webp::CompressedTexture2D::106266927021332977::1733080416::1733080432::1::::<><>::
0017.webp::CompressedTexture2D::8539731889151850450::1733080417::1733080432::1::::<><>::
0018.webp::CompressedTexture2D::2683345351429705674::1733080417::1733080432::1::::<><>::
0019.webp::CompressedTexture2D::1528154619134321989::1733080417::1733080432::1::::<><>::
0020.webp::CompressedTexture2D::2976854465594528136::1733080417::1733080432::1::::<><>::
0021.webp::CompressedTexture2D::6585127817215957551::1733080417::1733080432::1::::<><>::
0022.webp::CompressedTexture2D::5016660839273710823::1733080417::1733080432::1::::<><>::
0023.webp::CompressedTexture2D::7639130835773191718::1733080417::1733080432::1::::<><>::
0024.webp::CompressedTexture2D::3189949193235439767::1733080417::1733080432::1::::<><>::
::res://assets/stamp/::1733189849
0001.webp::CompressedTexture2D::7943575655225333138::1733189479::1733189849::1::::<><>::
0002.webp::CompressedTexture2D::8194104868995063791::1733189480::1733189849::1::::<><>::
0003.webp::CompressedTexture2D::7720194157362951727::1733189480::1733189849::1::::<><>::
0004.webp::CompressedTexture2D::6665540458915904735::1733189481::1733189849::1::::<><>::
0005.webp::CompressedTexture2D::5615229637546250400::1733189482::1733189849::1::::<><>::
0006.webp::CompressedTexture2D::4797840381979868459::1733189483::1733189849::1::::<><>::
0007.webp::CompressedTexture2D::8815145773689075382::1733189484::1733189849::1::::<><>::
0008.webp::CompressedTexture2D::3941170324922458259::1733189486::1733189849::1::::<><>::
0009.webp::CompressedTexture2D::369741153153124674::1733189487::1733189849::1::::<><>::
0010.webp::CompressedTexture2D::4254483936237950858::1733189489::1733189849::1::::<><>::
0011.webp::CompressedTexture2D::1685596573849147077::1733189490::1733189849::1::::<><>::
0012.webp::CompressedTexture2D::3847639626759969901::1733189491::1733189849::1::::<><>::
0013.webp::CompressedTexture2D::7019512052786832958::1733189493::1733189849::1::::<><>::
0014.webp::CompressedTexture2D::3823089796636577503::1733189494::1733189849::1::::<><>::
0015.webp::CompressedTexture2D::31702815958091749::1733189495::1733189849::1::::<><>::
0016.webp::CompressedTexture2D::7160216051252481582::1733189497::1733189849::1::::<><>::
0017.webp::CompressedTexture2D::8562574157275632182::1733189498::1733189849::1::::<><>::
0018.webp::CompressedTexture2D::1512319321713821955::1733189499::1733189849::1::::<><>::
0019.webp::CompressedTexture2D::4997820056355063965::1733189500::1733189849::1::::<><>::
0020.webp::CompressedTexture2D::1767294186502277976::1733189501::1733189849::1::::<><>::
0021.webp::CompressedTexture2D::3756677969196409238::1733189502::1733189849::1::::<><>::
0022.webp::CompressedTexture2D::5660297995344227930::1733189502::1733189849::1::::<><>::
0023.webp::CompressedTexture2D::8963060693400426312::1733189503::1733189849::1::::<><>::
0024.webp::CompressedTexture2D::5693427546630592488::1733189503::1733189849::1::::<><>::
::res://export/::1733687979
index.apple-touch-icon.png::CompressedTexture2D::2721253505556009949::1733659530::1733687979::1::::<><>::
index.icon.png::CompressedTexture2D::5007307564921293011::1733659530::1733687979::1::::<><>::
index.png::CompressedTexture2D::3470311930939947861::1733659530::1733687979::1::::<><>::
::res://tutorial/::1733654773
bg1.webp::CompressedTexture2D::3316740256823466794::1731540968::1731709478::1::::<><>::
main.gd::GDScript::-1::1733654772::0::1::::<>Node2D<>::
main.tscn::PackedScene::8439159840124423680::1733654773::0::1::::<><>::res://tutorial/main.gd<>uid://wqhjbmqy3yj0::::res://dialogue.tscn<>uid://bniwhy6vblo2u::::res://tutorial/bg1.webp<>uid://ddijx5vmtd023::::res://computer.tscn<>uid://b76bht2yfdgia::::res://assets/susd.webp<>uid://b2t6fdmjvmnrw::::res://tutorial/Audio/sigh.mp3<>uid://bpce03fhtxulw::::res://assets/Arm/0001.webp<>uid://b5w1na38oy60m::::res://assets/Arm/0002.webp<>uid://ccyofoc7ksym6::::res://assets/Arm/0003.webp<>uid://bh2tk86sfxxut::::res://assets/Arm/0004.webp<>uid://cr5gb7bvwfaba::::res://assets/Arm/0005.webp<>uid://bilep7irqht46::::res://assets/Arm/0006.webp<>uid://bj2ugd2mpx0s2::::res://assets/Arm/0007.webp<>uid://cylmch1wqbge6::::res://assets/Arm/0008.webp<>uid://dael1urd334ps::::res://assets/Arm/0009.webp<>uid://c4hbtujjkpc08::::res://assets/Arm/0010.webp<>uid://b3vv8avgk5mkh::::res://assets/Arm/0011.webp<>uid://cd42xi3nt1egv::::res://assets/Arm/0012.webp<>uid://qqykl60ke5ir::::res://assets/Arm/0013.webp<>uid://bkki11qu6fidb::::res://assets/Arm/0014.webp<>uid://brf0yaludhwam::::res://assets/Arm/0015.webp<>uid://bmqmdx75noj2y::::res://assets/Arm/0016.webp<>uid://dpwpuu7x8lwss::::res://assets/Arm/0017.webp<>uid://cgogm4n4oiouk::::res://assets/Arm/0018.webp<>uid://d2nyd1ht0ndv::::res://assets/Arm/0019.webp<>uid://0dbfiih172a7::::res://assets/Arm/0020.webp<>uid://bxxpgn5wj6v3w::::res://assets/Arm/0021.webp<>uid://o3c8lku2idnc::::res://assets/Arm/0022.webp<>uid://b6eebm547qhxy::::res://assets/Arm/0023.webp<>uid://bijowyeae4vi4::::res://assets/Arm/0024.webp<>uid://iglj33roi3ng::::res://assets/Arm/0025.webp<>uid://cxa1jt3vge7gu::::res://assets/Arm/0026.webp<>uid://csn0tv2k2wol3::::res://assets/Arm/0027.webp<>uid://dl1f2fyy80mvo::::res://assets/Arm/0028.webp<>uid://diquid13nqh3b::::res://assets/Arm/0029.webp<>uid://dlbqsffhtox5g::::res://assets/Arm/0030.webp<>uid://b86b43f2wy5iv::::res://assets/Arm/0031.webp<>uid://d27b4abivcj5w::::res://assets/Arm/0032.webp<>uid://bvp43xnd3dwkj::::res://assets/Arm/0033.webp<>uid://bb6r0bburivrk::::res://assets/Arm/0034.webp<>uid://dvrdnsablrg6f::::res://assets/Arm/0035.webp<>uid://caxotb740sex::::res://assets/Arm/0036.webp<>uid://cx6ykr43llr2q::::res://assets/Arm/0037.webp<>uid://blv81c6wyh6qw::::res://assets/Arm/0038.webp<>uid://bnvojviiyl4am::::res://assets/Arm/0039.webp<>uid://jkxc0pbem8pr::::res://assets/Arm/0040.webp<>uid://gld7yh5iq2yi::::res://assets/Arm/0041.webp<>uid://cv6q1aledh548::::res://assets/Arm/0042.webp<>uid://bhpgxfsu5creb::::res://assets/Arm/0043.webp<>uid://dqpaoycsoegql::::res://assets/Arm/0044.webp<>uid://cnklo08jicfgk::::res://assets/Arm/0045.webp<>uid://blywo5nhisb51::::res://assets/Arm/0046.webp<>uid://dv0lrci7uxwaa::::res://assets/Arm/0047.webp<>uid://b1a45frcn5gl0::::res://assets/Arm/0048.webp<>uid://dkv4vqc8gmn8o::::res://assets/Arm/0049.webp<>uid://b4aynf5nq3mtn::::res://assets/Arm/0050.webp<>uid://di4ypvfo0j5ky::::res://assets/Arm/0051.webp<>uid://fk4i4a3g8jlb::::res://assets/Arm/0052.webp<>uid://cwgargr438g4v::::res://assets/Arm/0053.webp<>uid://csmw4i7iiu67r::::res://assets/Arm/0054.webp<>uid://dkkcuaxjit5r0::::res://assets/Arm/0055.webp<>uid://ccmou0k8iewfk::::res://assets/Arm/0056.webp<>uid://bmky1rxsqxele::::res://assets/Arm/0057.webp<>uid://5e1720q2simt::::res://assets/Arm/0058.webp<>uid://dsgfpwioyswrj::::res://assets/Arm/0059.webp<>uid://b61yuyvk3n774::::res://assets/Arm/0060.webp<>uid://dpmgbkkrc4unj::::res://assets/Arm/0061.webp<>uid://dk2w8piawikc8::::res://assets/Arm/0062.webp<>uid://c4ceemx16mcrp::::res://assets/Arm/0063.webp<>uid://bnt5cgr6foq23::::res://assets/Arm/0064.webp<>uid://d3rfj63h1vvjd::::res://assets/Arm/0065.webp<>uid://pbw7jhmc80aa::::res://assets/Arm/0066.webp<>uid://c7imh1c0qhyqu::::res://assets/Arm/0067.webp<>uid://buqcjyg38ckte::::res://assets/Arm/0068.webp<>uid://ckrckviodwajc::::res://assets/Arm/0069.webp<>uid://dp6cmxu0unbe::::res://assets/Arm/0070.webp<>uid://cb75wn751rytf::::res://assets/Arm/0071.webp<>uid://b7j4y0183brvo::::res://assets/Arm/0072.webp<>uid://c3p8sqvlyp6m8::::res://assets/Arm/0073.webp<>uid://0mg8fxu7hobr::::res://assets/Arm/0074.webp<>uid://bfg7aylequk8c::::res://assets/Arm/0075.webp<>uid://cl0lybc5ti4kk::::res://assets/Arm/0076.webp<>uid://cdqbqg75y4k0u::::res://assets/Arm/0077.webp<>uid://uc5bndqgpuu1::::res://assets/Arm/0078.webp<>uid://cc7ymoeuirwrt::::res://assets/Arm/0079.webp<>uid://04qrqlfc0ko7::::res://assets/Arm/0080.webp<>uid://b8v8e5oosuft4::::res://assets/Arm/0081.webp<>uid://csqqxmpc6ln2r::::res://assets/Arm/0082.webp<>uid://dbmjfksrs6sfp::::res://assets/Arm/0083.webp<>uid://bfkgr2ur5ef7i::::res://assets/Arm/0084.webp<>uid://dhc2nskxfwjn6::::res://assets/Arm/0085.webp<>uid://cyvj45jqkjpvh::::res://assets/Arm/0086.webp<>uid://m4uvpcure168::::res://assets/Arm/0087.webp<>uid://2x0la55ap07n::::res://assets/Arm/0088.webp<>uid://cwfa6wwkgqj7c::::res://assets/Arm/0089.webp<>uid://c6m0m0oyopi8r::::res://assets/Arm/0090.webp<>uid://dnvtp3ab31qhd::::res://assets/Arm/0091.webp<>uid://b41wgl3f13yqk::::res://assets/Arm/0092.webp<>uid://v7n7eosxqhnk::::res://assets/Arm/0093.webp<>uid://ce5x7ov5p2xuk::::res://assets/Arm/0094.webp<>uid://gwvxpa04qamw::::res://assets/Arm/0095.webp<>uid://l22nr68kgfwc::::res://assets/Arm/0096.webp<>uid://bs21spkf0fgou::::res://assets/Arm/0097.webp<>uid://uhhtad561ww7::::res://assets/Arm/0098.webp<>uid://dvggqxq0uw7ki::::res://assets/Arm/0099.webp<>uid://dkvma058d2ogc::::res://assets/Arm/0100.webp<>uid://bcfro8eleiw3u::::res://assets/Arm/0101.webp<>uid://b4jnkyynknn41::::res://assets/Arm/0102.webp<>uid://cm8jk540t8xqv::::res://assets/Arm/0103.webp<>uid://c6oik0x05t6rf::::res://assets/Arm/0104.webp<>uid://butx2wvp4ci11::::res://assets/Arm/0105.webp<>uid://ix5dqe882ql5::::res://assets/Arm/0106.webp<>uid://c3b5sa7vrlnn0::::res://assets/Arm/0107.webp<>uid://c1s06t5qiovvi::::res://assets/Arm/0108.webp<>uid://dvofa20aoaeiu::::res://assets/Arm/0109.webp<>uid://cr24jwuoph0ss::::res://assets/Arm/0110.webp<>uid://o2y5812ij2q7::::res://assets/Arm/0111.webp<>uid://b1vh5uxbi5he2::::res://assets/Arm/0112.webp<>uid://bwlgrl8iuhwfl::::res://assets/Arm/0113.webp<>uid://dsd0pxpjdt7f::::res://assets/Arm/0114.webp<>uid://bwdbq24nedjss::::res://assets/Arm/0115.webp<>uid://bnraol0722k86::::res://assets/Arm/0116.webp<>uid://ba7j7s587t8al::::res://assets/Arm/0117.webp<>uid://crfkxi2i08mcu::::res://assets/Arm/0118.webp<>uid://htokg7qysve0::::res://assets/Arm/0119.webp<>uid://dwld12t4bt0k1::::res://assets/Arm/0120.webp<>uid://dcc1bhbx2f8js::::res://assets/stab.mp3<>uid://dlbmt1l2ajav7::::res://assets/mouths/a.png<>uid://qlv84edpuyyw::::res://assets/mouths/b.png<>uid://b00yiupq54b1w::::res://assets/mouths/c.png<>uid://ca4f8tstl7t0y::::res://assets/mouths/d.png<>uid://cku6nn7vpletf::::res://assets/mouths/e.png<>uid://cib4ynpyfbeyy::::res://assets/mouths/f.png<>uid://p8ed1jl0qdwd::::res://assets/mouths/g.png
skip_tutorial.gd::GDScript::-1::1733192611::0::1::::<>Node2D<>::
skip_tutorial.tscn::PackedScene::2194531370624023721::1733654773::0::1::::<><>::res://tutorial/skip_tutorial.gd
::res://tutorial/Audio/::1732833533
alarming.mp3::AudioStreamMP3::3203350682173574743::1732214078::1732218200::1::::<><>::
carful.mp3::AudioStreamMP3::5079108232131305766::1732214126::1732218200::1::::<><>::
comcol.mp3::AudioStreamMP3::816746007330884673::1732214155::1732218200::1::::<><>::
dontgetcaught.mp3::AudioStreamMP3::5462847658264828623::1732214176::1732218200::1::::<><>::
duckbot.mp3::AudioStreamMP3::6993922491329138900::1732214197::1732218200::1::::<><>::
edit.mp3::AudioStreamMP3::5567046758966610613::1732214226::1732218200::1::::<><>::
famiwy.mp3::AudioStreamMP3::2404747486532907770::1731540968::1731709478::1::::<><>::
funds.mp3::AudioStreamMP3::8384414686041073370::1732214263::1732218200::1::::<><>::
guessyacantmove.mp3::AudioStreamMP3::1221254283271099944::1731540968::1731709478::1::::<><>::
hearts.mp3::AudioStreamMP3::2557911250431953446::1732214311::1732218200::1::::<><>::
humhum.mp3::AudioStreamMP3::3551391999504684753::1732214340::1732218200::1::::<><>::
implications.mp3::AudioStreamMP3::3142852705600481345::1731540968::1731709478::1::::<><>::
inap.mp3::AudioStreamMP3::6341673447098498780::1732214378::1732218200::1::::<><>::
infact.mp3::AudioStreamMP3::6713589159283994145::1732214396::1732218200::1::::<><>::
jobsimple.mp3::AudioStreamMP3::46754861139226813::1732214421::1732218200::1::::<><>::
last.mp3::AudioStreamMP3::1076233788660990116::1732214447::1732218200::1::::<><>::
lt.mp3::AudioStreamMP3::8483692614127415427::1732214479::1732218200::1::::<><>::
mayb.mp3::AudioStreamMP3::3444033901291705989::1731540968::1731709478::1::::<><>::
moola.mp3::AudioStreamMP3::7650064361750733101::1731540968::1731709478::1::::<><>::
oakle.mp3::AudioStreamMP3::461585812890305672::1731540968::1731709478::1::::<><>::
onelastthing.mp3::AudioStreamMP3::1121691609559736833::1732214523::1732218200::1::::<><>::
perhaps.mp3::AudioStreamMP3::4300780103036332278::1731540968::1731709478::1::::<><>::
proximity.mp3::AudioStreamMP3::7282766611497222887::1731540968::1731709478::1::::<><>::
rapidfire.mp3::AudioStreamMP3::3918745241888255133::1732214567::1732218200::1::::<><>::
sigh.mp3::AudioStreamMP3::4322633971537568604::1731540968::1731709478::1::::<><>::
sleep_unemployed.mp3::AudioStreamMP3::9151102598806830444::1732218009::1732218200::1::::<><>::
speakingof.mp3::AudioStreamMP3::6149058712747073797::1732218029::1732218200::1::::<><>::
spendplz.mp3::AudioStreamMP3::5893675978034715383::1731540968::1731709478::1::::<><>::
staystill.mp3::AudioStreamMP3::5019455866597765289::1732218068::1732218200::1::::<><>::
textme.mp3::AudioStreamMP3::361346756289825004::1732218085::1732218200::1::::<><>::
typeostud.mp3::AudioStreamMP3::1634368112148390623::1732218112::1732218200::1::::<><>::
waffle_sniffer.mp3::AudioStreamMP3::501042643675929216::1732218132::1732218200::1::::<><>::
watchvideo.mp3::AudioStreamMP3::7293110593619304963::1732218150::1732218200::1::::<><>::
whatnot.mp3::AudioStreamMP3::2965648483560075995::1731540968::1731709478::1::::<><>::
wyci.mp3::AudioStreamMP3::3990172275016346492::1731540968::1731709478::1::::<><>::
yeahsorry.mp3::AudioStreamMP3::3121163326429029117::1731540968::1731709478::1::::<><>::
yourjob.mp3::AudioStreamMP3::544937656046171387::1731540968::1731709478::1::::<><>::
