ea4bc82a6ad023ab7ee23ee620429895
::res://::1730866792
Admissions.Age.translation::OptimizedTranslation::2550965205228230468::1730610392::0::1::::<><>::
Admissions.Awards Value.translation::OptimizedTranslation::5668245743463727703::1730610392::0::1::::<><>::
Admissions.Awards.translation::OptimizedTranslation::8459884750937125996::1730610392::0::1::::<><>::
Admissions.csv::Translation::7107744511564348375::1730609529::1730610392::1::::<><>::
Admissions.High School GPA.translation::OptimizedTranslation::6204498655925429609::1730610392::0::1::::<><>::
Admissions.Name.translation::OptimizedTranslation::3020392352581310911::1730610392::0::1::::<><>::
Admissions.SAT.translation::OptimizedTranslation::8043540376985201907::1730610392::0::1::::<><>::
check.svg::CompressedTexture2D::1169140789628758254::1729982107::1730536190::1::::<><>::
computer.gd::GDScript::-1::1730787467::0::1::::<>Node2D<>::
computer.png::CompressedTexture2D::3467685702176078613::1730535110::1730535113::1::::<><>::
computer.tscn::PackedScene::7386932738932749598::1730866626::0::1::::<><>::res://computer.gd<>uid://cekv2moy2wru5::::res://computer.webp<>uid://qwltwfm7o7q5::::res://check.svg<>uid://dqpuocp7opwug::::res://x.svg
computer.webp::CompressedTexture2D::5075564445797337194::1730768679::1730768684::1::::<><>::
dialogue.gd::GDScript::-1::1730865023::0::1::::<>Node2D<>::
dialogue.tscn::PackedScene::1577625767017348747::1730866626::0::1::::<><>::res://dialogue.gd<>uid://bk2ckavrhynet::::res://assets/type.ogg<>uid://d2holrcx5ukbe::::res://assets/side_screen.webp<>uid://bofmw0a7b6at3::::res://assets/click.ogg
export_presets.cfg::TextFile::-1::1730675344::0::1::::<><>::
intro.gd::GDScript::-1::1730528665::0::1::::<>Node2D<>::
intro.tscn::PackedScene::3443621511970686127::1730866626::0::1::::<><>::res://intro.gd
logo.webp::CompressedTexture2D::8296355038831671156::1730617030::1730618644::1::::<><>::
main.gd::GDScript::-1::1730787384::0::1::::<>Node<>::
main.svg::CompressedTexture2D::8591804827076186897::1730602861::1730602890::1::::<><>::
room.blend::PackedScene::3774319272183161306::1730607687::1730607710::1::::<><>::
susd.png::CompressedTexture2D::2047965332449812206::1730530166::1730530173::1::::<><>::
x.svg::CompressedTexture2D::8314488686260740254::1728521930::1730536190::1::::<><>::
::res://assets/::1730862943
click.ogg::AudioStreamOggVorbis::3380155589315201194::1730787558::1730787582::1::::<><>::
side_screen.webp::CompressedTexture2D::9069682052288744110::1730862939::1730862943::1::::<><>::
type.ogg::AudioStreamOggVorbis::3144186644581228511::1730787897::1730787934::1::::<><>::
::res://export/::1730753232
index.apple-touch-icon.png::CompressedTexture2D::2721253505556009949::1730675343::1730753232::1::::<><>::
index.icon.png::CompressedTexture2D::5007307564921293011::1730675343::1730753232::1::::<><>::
index.png::CompressedTexture2D::3470311930939947861::1730675343::1730753232::1::::<><>::
::res://tutorial/::1730866626
bg1.webp::CompressedTexture2D::3316740256823466794::1730607682::1730607708::1::::<><>::
main.gd::GDScript::-1::1730866626::0::1::::<>Node2D<>::
main.tscn::PackedScene::8439159840124423680::1730866626::0::1::::<><>::res://tutorial/main.gd<>uid://wqhjbmqy3yj0::::res://dialogue.tscn<>uid://bniwhy6vblo2u::::res://tutorial/bg1.webp<>uid://4gbxpopifcoc::::res://susd.png<>uid://ddijx5vmtd023::::res://computer.tscn<>uid://b2t6fdmjvmnrw::::res://tutorial/Audio/sigh.mp3
::res://tutorial/Audio/::1730866792
alarming.mp3::AudioStreamMP3::3203350682173574743::1730864824::1730864830::1::::<><>::
carful.mp3::AudioStreamMP3::5079108232131305766::1730866052::1730866064::1::::<><>::
comcol.mp3::AudioStreamMP3::816746007330884673::1730865351::1730865356::1::::<><>::
dontgetcaught.mp3::AudioStreamMP3::5462847658264828623::1730866373::1730866382::1::::<><>::
duckbot.mp3::AudioStreamMP3::6993922491329138900::1730865170::1730865186::1::::<><>::
edit.mp3::AudioStreamMP3::5567046758966610613::1730866095::1730866099::1::::<><>::
famiwy.mp3::AudioStreamMP3::2404747486532907770::1730866592::1730866621::1::::<><>::
funds.mp3::AudioStreamMP3::8384414686041073370::1730866292::1730866300::1::::<><>::
guessyacantmove.mp3::AudioStreamMP3::1221254283271099944::1730864903::1730864911::1::::<><>::
hearts.mp3::AudioStreamMP3::2557911250431953446::1730866533::1730866535::1::::<><>::
humhum.mp3::AudioStreamMP3::3551391999504684753::1730866331::1730866335::1::::<><>::
implications.mp3::AudioStreamMP3::3142852705600481345::1730865311::1730865316::1::::<><>::
inap.mp3::AudioStreamMP3::6341673447098498780::1730866414::1730866421::1::::<><>::
infact.mp3::AudioStreamMP3::6713589159283994145::1730866254::1730866263::1::::<><>::
jobsimple.mp3::AudioStreamMP3::46754861139226813::1730865790::1730865865::1::::<><>::
last.mp3::AudioStreamMP3::1076233788660990116::1730866619::1730866621::1::::<><>::
lt.mp3::AudioStreamMP3::8483692614127415427::1730865859::1730865865::1::::<><>::
mayb.mp3::AudioStreamMP3::3444033901291705989::1730866005::1730866793::1::::<><>::
moola.mp3::AudioStreamMP3::7650064361750733101::1730865207::1730865214::1::::<><>::
oakle.mp3::AudioStreamMP3::461585812890305672::1730865395::1730865398::1::::<><>::
onelastthing.mp3::AudioStreamMP3::1121691609559736833::1730866489::1730866535::1::::<><>::
perhaps.mp3::AudioStreamMP3::4300780103036332278::1730865740::1730865743::1::::<><>::
proximity.mp3::AudioStreamMP3::7282766611497222887::1730866446::1730866461::1::::<><>::
rapidfire.mp3::AudioStreamMP3::3918745241888255133::1730865107::1730865111::1::::<><>::
sigh.mp3::AudioStreamMP3::4322633971537568604::1730864354::1730864382::1::::<><>::
sleep_unemployed.mp3::AudioStreamMP3::9151102598806830444::1730864752::1730864755::1::::<><>::
speakingof.mp3::AudioStreamMP3::6149058712747073797::1730866122::1730866129::1::::<><>::
spendplz.mp3::AudioStreamMP3::5893675978034715383::1730865262::1730865278::1::::<><>::
staystill.mp3::AudioStreamMP3::5019455866597765289::1730864852::1730864858::1::::<><>::
textme.mp3::AudioStreamMP3::361346756289825004::1730866561::1730866568::1::::<><>::
typeostud.mp3::AudioStreamMP3::1634368112148390623::1730865971::1730865984::1::::<><>::
waffle_sniffer.mp3::AudioStreamMP3::501042643675929216::1730864613::1730864638::1::::<><>::
watchvideo.mp3::AudioStreamMP3::7293110593619304963::1730866158::1730866165::1::::<><>::
whatnot.mp3::AudioStreamMP3::2965648483560075995::1730866204::1730866209::1::::<><>::
wyci.mp3::AudioStreamMP3::3990172275016346492::1730865638::1730865658::1::::<><>::
yeahsorry.mp3::AudioStreamMP3::3121163326429029117::1730865686::1730865692::1::::<><>::
yourjob.mp3::AudioStreamMP3::544937656046171387::1730865901::1730865917::1::::<><>::
