[gd_scene load_steps=5 format=3 uid="uid://cckqqw4vkrofu"]

[ext_resource type="Script" path="res://assets/items/pencil.gd" id="1_4mqa6"]
[ext_resource type="Texture2D" uid="uid://g03xmawfklym" path="res://assets/items/pencil.webp" id="2_swyxw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dsvei"]
radius = 4.10153
height = 56.3833

[sub_resource type="CircleShape2D" id="CircleShape2D_nk1cj"]
radius = 83.3847

[node name="pencil" type="RigidBody2D"]
script = ExtResource("1_4mqa6")

[node name="Pencil" type="Sprite2D" parent="."]
position = Vector2(-6, -1.19209e-07)
scale = Vector2(0.13, 0.130001)
texture = ExtResource("2_swyxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -3)
rotation = 0.347321
shape = SubResource("CapsuleShape2D_dsvei")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_nk1cj")
