[gd_scene load_steps=12 format=3 uid="uid://bgmvcyh8po4w4"]

[ext_resource type="Script" uid="uid://dm65rjc1ovik3" path="res://intro.gd" id="1_7v2i3"]
[ext_resource type="Texture2D" uid="uid://0auumagsve50" path="res://main.jpg" id="2_e8oep"]
[ext_resource type="FontFile" uid="uid://byu242swec1y" path="res://HelpMe.ttf" id="3_7a8ye"]
[ext_resource type="Shader" uid="uid://d3hibrlrt1pil" path="res://main.gdshader" id="4_y72e6"]
[ext_resource type="Shader" uid="uid://pjn2xomnxbfy" path="res://rain.gdshader" id="5_u2rf6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0a7ni"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 1
shadow_size = 5
shadow_offset = Vector2(3.945, 4.705)
anti_aliasing_size = 1.963

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y6ycx"]
shader = ExtResource("4_y72e6")
shader_parameter/outerRadius = 1.0
shader_parameter/MainAlpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dpxxx"]
shader = ExtResource("5_u2rf6")
shader_parameter/count = 150
shader_parameter/slant = -0.01
shader_parameter/speed = 50.0
shader_parameter/blur = 0.002
shader_parameter/colour = Color(1, 1, 1, 1)
shader_parameter/size = Vector2(0.005, 0.2)

[sub_resource type="Animation" id="Animation_8i4pk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pp4ie"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h3vxm"]
_data = {
&"RESET": SubResource("Animation_8i4pk"),
&"fade_out": SubResource("Animation_pp4ie")
}

[node name="intro" type="Node2D"]
script = ExtResource("1_7v2i3")

[node name="Main" type="Sprite2D" parent="."]
position = Vector2(579.5, 322.5)
scale = Vector2(0.602604, 0.60463)
texture = ExtResource("2_e8oep")

[node name="start" type="Button" parent="."]
offset_left = 497.0
offset_top = 494.0
offset_right = 639.0
offset_bottom = 591.0
theme_override_colors/font_color = Color(0.945098, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_7a8ye")
theme_override_font_sizes/font_size = 41
theme_override_styles/hover = SubResource("StyleBoxFlat_0a7ni")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0a7ni")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_0a7ni")
theme_override_styles/normal = SubResource("StyleBoxFlat_0a7ni")
text = "Start"

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_y6ycx")
offset_left = -20.0
offset_top = -7.0
offset_right = 1160.0
offset_bottom = 665.0
mouse_filter = 2

[node name="ColorRect3" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_dpxxx")
offset_right = 1159.0
offset_bottom = 648.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_top = -29.0
offset_right = 1156.0
offset_bottom = 687.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_h3vxm")
}

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
