events {
		worker_connections 1024;
		use epoll;
}

http {

	server {
		server_name humanhummus.com;

		index index.html;
		add_header 'Cross-Origin-Opener-Policy' 'same-origin';
		add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
		default_type application/javascript;
		location /{
			autoindex on;
			root /humanhummusdotcom/;
		}
	
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.humanhummus.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.humanhummus.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


	server {
    if ($host = www.humanhummus.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


		listen 80;
		listen [::]:80;
		server_name www.humanhummus.com;
    return 404; # managed by Certbot


}}                           nginx.conf 
events {
		worker_connections 1024;
		use epoll;
}

http {
	include /etc/nginx/mime.types;

	server {
		server_name humanhummus.com;

		index index.html;
		add_header 'Cross-Origin-Opener-Policy' 'same-origin';
		add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
		default_type application/javascript;
		location /{
			autoindex on;
			root /humanhummusdotcom/;
		}
	
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.humanhummus.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.humanhummus.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


	server {
    if ($host = www.humanhummus.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


		listen 80;
		listen [::]:80;
		server_name www.humanhummus.com;
    return 404; # managed by Certbot


}}
