[gd_scene load_steps=5 format=3 uid="uid://ddijx5vmtd023"]

[ext_resource type="Script" path="res://computer.gd" id="1_i5i6u"]
[ext_resource type="Texture2D" uid="uid://cekv2moy2wru5" path="res://computer.webp" id="2_1xq1i"]
[ext_resource type="Texture2D" uid="uid://qwltwfm7o7q5" path="res://check.svg" id="3_wjhq6"]
[ext_resource type="Texture2D" uid="uid://dqpuocp7opwug" path="res://x.svg" id="4_mm4dy"]

[node name="computer" type="Node2D"]
script = ExtResource("1_i5i6u")

[node name="Computer" type="Sprite2D" parent="."]
position = Vector2(575.5, 323.5)
scale = Vector2(0.596354, 0.593518)
texture = ExtResource("2_1xq1i")

[node name="TabBar" type="TabBar" parent="."]
offset_left = 389.0
offset_top = 102.0
offset_right = 1064.0
offset_bottom = 126.0
current_tab = 0
tab_count = 5
tab_0/title = "Main"
tab_1/title = "Transcript"
tab_2/title = "School Website"
tab_3/title = "Entropy"
tab_4/title = "beYouTuful"

[node name="main" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="main"]
layout_mode = 0
offset_left = 390.0
offset_top = 136.0
offset_right = 884.0
offset_bottom = 371.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Application"

[node name="Application" type="Label" parent="main"]
layout_mode = 0
offset_left = 395.0
offset_top = 166.0
offset_right = 1047.0
offset_bottom = 365.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "I am a 4.9 GPA dfhsdfhashfkjsaf."
autowrap_mode = 3

[node name="accept" type="TextureButton" parent="main"]
layout_mode = 0
offset_left = 403.0
offset_top = 449.0
offset_right = 483.0
offset_bottom = 529.0
texture_normal = ExtResource("3_wjhq6")

[node name="reject" type="TextureButton" parent="main"]
layout_mode = 0
offset_left = 927.0
offset_top = 414.0
offset_right = 1048.0
offset_bottom = 535.0
scale = Vector2(1.255, 1.255)
texture_normal = ExtResource("4_mm4dy")

[node name="X" type="Sprite2D" parent="main"]
position = Vector2(698, 313)
scale = Vector2(4.89419, 4.3474)
texture = ExtResource("4_mm4dy")

[node name="Check" type="Sprite2D" parent="main"]
position = Vector2(711, 313)
scale = Vector2(4.32762, 3.71488)
texture = ExtResource("3_wjhq6")

[node name="Transcript" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Transcript"]
layout_mode = 0
offset_left = 388.0
offset_top = 132.0
offset_right = 1055.0
offset_bottom = 538.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is a test"

[node name="Website" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Students" type="Label" parent="Website"]
layout_mode = 0
offset_left = 388.0
offset_top = 132.0
offset_right = 1055.0
offset_bottom = 155.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is a test"

[node name="Chemistry GPA" type="Label" parent="Website"]
layout_mode = 0
offset_left = 391.0
offset_top = 152.0
offset_right = 1071.0
offset_bottom = 180.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is a test"

[node name="Biology GPA" type="Label" parent="Website"]
layout_mode = 0
offset_left = 389.0
offset_top = 171.0
offset_right = 1056.0
offset_bottom = 200.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is a test"

[node name="Math GPA" type="Label" parent="Website"]
layout_mode = 0
offset_left = 391.0
offset_top = 192.0
offset_right = 1058.0
offset_bottom = 215.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is a test"

[node name="Physics GPA" type="Label" parent="Website"]
layout_mode = 0
offset_left = 391.0
offset_top = 231.0
offset_right = 1058.0
offset_bottom = 254.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is a test"

[node name="English GPA" type="Label" parent="Website"]
layout_mode = 0
offset_left = 394.0
offset_top = 212.0
offset_right = 1061.0
offset_bottom = 235.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is a test"

[node name="History GPA" type="Label" parent="Website"]
layout_mode = 0
offset_left = 1173.0
offset_top = 576.0
offset_right = 1840.0
offset_bottom = 599.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is a test"

[node name="Demographics" type="Label" parent="Website"]
layout_mode = 0
offset_left = 389.0
offset_top = 257.0
offset_right = 673.0
offset_bottom = 307.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "DEMOGRAPHICS"

[node name="WT" type="Label" parent="Website/Demographics"]
offset_left = 4.0
offset_top = 42.0
offset_right = 671.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is a test"

[node name="AS" type="Label" parent="Website/Demographics"]
offset_left = 3.0
offset_top = 148.0
offset_right = 670.0
offset_bottom = 171.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is a test"

[node name="ME" type="Label" parent="Website/Demographics"]
offset_left = 2.0
offset_top = 84.0
offset_right = 669.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is a test"

[node name="BL" type="Label" parent="Website/Demographics"]
offset_left = 3.0
offset_top = 128.0
offset_right = 670.0
offset_bottom = 151.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is a test"

[node name="AI" type="Label" parent="Website/Demographics"]
offset_left = 3.0
offset_top = 105.0
offset_right = 670.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is a test"

[node name="HS" type="Label" parent="Website/Demographics"]
offset_left = 3.0
offset_top = 64.0
offset_right = 670.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is a test"
