[gd_scene load_steps=35 format=3 uid="uid://ddijx5vmtd023"]

[ext_resource type="Script" path="res://computer.gd" id="1_i5i6u"]
[ext_resource type="Texture2D" uid="uid://cekv2moy2wru5" path="res://computer.webp" id="2_1xq1i"]
[ext_resource type="Texture2D" uid="uid://qwltwfm7o7q5" path="res://check.svg" id="3_wjhq6"]
[ext_resource type="Texture2D" uid="uid://dqpuocp7opwug" path="res://x.svg" id="4_mm4dy"]
[ext_resource type="AudioStream" uid="uid://cj01b5vckqecj" path="res://assets/click.mp3" id="5_8acvv"]
[ext_resource type="Texture2D" uid="uid://dlf6sbhvafehm" path="res://assets/stamp/0001.webp" id="5_qc5ly"]
[ext_resource type="Texture2D" uid="uid://do0jye1tqf1wt" path="res://assets/stamp/0002.webp" id="6_invra"]
[ext_resource type="Texture2D" uid="uid://dh8yp8eqqjfrr" path="res://assets/stamp/0003.webp" id="7_v2saq"]
[ext_resource type="Texture2D" uid="uid://c173qiacy7f1x" path="res://assets/stamp/0004.webp" id="8_8emkx"]
[ext_resource type="Texture2D" uid="uid://cmacanth84dsy" path="res://assets/stamp/0005.webp" id="9_6gudl"]
[ext_resource type="Texture2D" uid="uid://camdy3as55sn0" path="res://assets/stamp/0006.webp" id="10_cwumh"]
[ext_resource type="Texture2D" uid="uid://dxuefsn6bqpy1" path="res://assets/stamp/0007.webp" id="11_4p3in"]
[ext_resource type="Texture2D" uid="uid://bwfeq8l7xssw6" path="res://assets/stamp/0008.webp" id="12_uijcn"]
[ext_resource type="Texture2D" uid="uid://fjdt2xj777r7" path="res://assets/stamp/0009.webp" id="13_3atlk"]
[ext_resource type="Texture2D" uid="uid://b1u5y1sn0lof7" path="res://assets/stamp/0010.webp" id="14_wj2hp"]
[ext_resource type="Texture2D" uid="uid://yarr84yb70xd" path="res://assets/stamp/0011.webp" id="15_ef14w"]
[ext_resource type="Texture2D" uid="uid://bu23ceiyoixsn" path="res://assets/stamp/0012.webp" id="16_cfwps"]
[ext_resource type="Texture2D" uid="uid://c7aklqwvhesju" path="res://assets/stamp/0013.webp" id="17_al8b5"]
[ext_resource type="Texture2D" uid="uid://bup6y3liygi7p" path="res://assets/stamp/0014.webp" id="18_agi1w"]
[ext_resource type="Texture2D" uid="uid://pme1x6jgkc0" path="res://assets/stamp/0015.webp" id="19_4gt2u"]
[ext_resource type="Texture2D" uid="uid://daapyhmaudnis" path="res://assets/stamp/0016.webp" id="20_rrxut"]
[ext_resource type="Texture2D" uid="uid://dt81l0iepwqkc" path="res://assets/stamp/0017.webp" id="21_lopwy"]
[ext_resource type="Texture2D" uid="uid://vstxcc7wbh5d" path="res://assets/stamp/0018.webp" id="22_op3ws"]
[ext_resource type="Texture2D" uid="uid://cdg8mpiw0oywr" path="res://assets/stamp/0019.webp" id="23_13vq6"]
[ext_resource type="Texture2D" uid="uid://0gdcvcinewia" path="res://assets/stamp/0020.webp" id="24_15qv8"]
[ext_resource type="Texture2D" uid="uid://btr064rpikqok" path="res://assets/stamp/0021.webp" id="25_0hmly"]
[ext_resource type="Texture2D" uid="uid://cmv5js3tadxd7" path="res://assets/stamp/0022.webp" id="26_oq0pe"]
[ext_resource type="Texture2D" uid="uid://d0x1kg6fo1oaa" path="res://assets/stamp/0023.webp" id="27_sthlk"]
[ext_resource type="Texture2D" uid="uid://cnd66jmxgdt3m" path="res://assets/stamp/0024.webp" id="28_kxrkx"]
[ext_resource type="AudioStream" uid="uid://b8t6dtgfqtmbl" path="res://assets/stamp.mp3" id="29_usxjb"]
[ext_resource type="AudioStream" uid="uid://od4hpt6hecp2" path="res://assets/no.mp3" id="31_0vda5"]
[ext_resource type="AudioStream" uid="uid://bgt3sobe67ns6" path="res://assets/yes.mp3" id="32_5o67r"]
[ext_resource type="AudioStream" uid="uid://baejf6j7ilk38" path="res://assets/page_turn.mp3" id="33_va1l2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vnavl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qc5ly")
}, {
"duration": 1.0,
"texture": ExtResource("6_invra")
}, {
"duration": 1.0,
"texture": ExtResource("7_v2saq")
}, {
"duration": 1.0,
"texture": ExtResource("8_8emkx")
}, {
"duration": 1.0,
"texture": ExtResource("9_6gudl")
}, {
"duration": 1.0,
"texture": ExtResource("10_cwumh")
}, {
"duration": 1.0,
"texture": ExtResource("11_4p3in")
}, {
"duration": 1.0,
"texture": ExtResource("12_uijcn")
}, {
"duration": 1.0,
"texture": ExtResource("13_3atlk")
}, {
"duration": 1.0,
"texture": ExtResource("14_wj2hp")
}, {
"duration": 1.0,
"texture": ExtResource("15_ef14w")
}, {
"duration": 1.0,
"texture": ExtResource("16_cfwps")
}, {
"duration": 1.0,
"texture": ExtResource("17_al8b5")
}, {
"duration": 1.0,
"texture": ExtResource("18_agi1w")
}, {
"duration": 1.0,
"texture": ExtResource("19_4gt2u")
}, {
"duration": 1.0,
"texture": ExtResource("20_rrxut")
}, {
"duration": 1.0,
"texture": ExtResource("21_lopwy")
}, {
"duration": 1.0,
"texture": ExtResource("22_op3ws")
}, {
"duration": 1.0,
"texture": ExtResource("23_13vq6")
}, {
"duration": 1.0,
"texture": ExtResource("24_15qv8")
}, {
"duration": 1.0,
"texture": ExtResource("25_0hmly")
}, {
"duration": 1.0,
"texture": ExtResource("26_oq0pe")
}, {
"duration": 1.0,
"texture": ExtResource("27_sthlk")
}, {
"duration": 1.0,
"texture": ExtResource("28_kxrkx")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[node name="computer" type="Node2D"]
script = ExtResource("1_i5i6u")

[node name="Computer" type="Sprite2D" parent="."]
position = Vector2(575.5, 323.5)
scale = Vector2(0.596354, 0.593518)
texture = ExtResource("2_1xq1i")

[node name="TabBar" type="TabBar" parent="."]
offset_left = 389.0
offset_top = 102.0
offset_right = 1064.0
offset_bottom = 126.0
current_tab = 0
tab_count = 5
tab_0/title = "Main"
tab_1/title = "Transcript"
tab_2/title = "School Website"
tab_3/title = "Entropy"
tab_4/title = "beYouTuful"

[node name="main" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="main"]
layout_mode = 0
offset_left = 390.0
offset_top = 136.0
offset_right = 884.0
offset_bottom = 371.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Application"

[node name="Application" type="Label" parent="main"]
layout_mode = 0
offset_left = 395.0
offset_top = 166.0
offset_right = 1047.0
offset_bottom = 365.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "I am a 4.9 GPA dfhsdfhashfkjsaf."
autowrap_mode = 3

[node name="accept" type="TextureButton" parent="main"]
layout_mode = 0
offset_left = 403.0
offset_top = 449.0
offset_right = 483.0
offset_bottom = 529.0
texture_normal = ExtResource("3_wjhq6")

[node name="reject" type="TextureButton" parent="main"]
layout_mode = 0
offset_left = 927.0
offset_top = 414.0
offset_right = 1048.0
offset_bottom = 535.0
scale = Vector2(1.255, 1.255)
texture_normal = ExtResource("4_mm4dy")

[node name="X" type="Sprite2D" parent="main"]
position = Vector2(769.5, 318.376)
scale = Vector2(3.29752, 2.98142)
texture = ExtResource("4_mm4dy")

[node name="Check" type="Sprite2D" parent="main"]
position = Vector2(769.724, 320.399)
scale = Vector2(2.48191, 2.28497)
texture = ExtResource("3_wjhq6")

[node name="stamp" type="AnimatedSprite2D" parent="main"]
position = Vector2(723.5, 334.75)
scale = Vector2(1.15451, 1.27006)
sprite_frames = SubResource("SpriteFrames_vnavl")

[node name="Stamp" type="AudioStreamPlayer2D" parent="main"]
position = Vector2(291, 392)
stream = ExtResource("29_usxjb")

[node name="Transcript" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Transcript"]
layout_mode = 0
offset_left = 388.0
offset_top = 132.0
offset_right = 1055.0
offset_bottom = 538.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is a test"

[node name="Website" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Students" type="Label" parent="Website"]
layout_mode = 0
offset_left = 388.0
offset_top = 132.0
offset_right = 1055.0
offset_bottom = 155.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is a test"

[node name="Chemistry GPA" type="Label" parent="Website"]
layout_mode = 0
offset_left = 391.0
offset_top = 152.0
offset_right = 1071.0
offset_bottom = 180.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is a test"

[node name="Biology GPA" type="Label" parent="Website"]
layout_mode = 0
offset_left = 389.0
offset_top = 171.0
offset_right = 1056.0
offset_bottom = 200.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is a test"

[node name="Math GPA" type="Label" parent="Website"]
layout_mode = 0
offset_left = 391.0
offset_top = 192.0
offset_right = 1058.0
offset_bottom = 215.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is a test"

[node name="Physics GPA" type="Label" parent="Website"]
layout_mode = 0
offset_left = 391.0
offset_top = 231.0
offset_right = 1058.0
offset_bottom = 254.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is a test"

[node name="English GPA" type="Label" parent="Website"]
layout_mode = 0
offset_left = 394.0
offset_top = 212.0
offset_right = 1061.0
offset_bottom = 235.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is a test"

[node name="History GPA" type="Label" parent="Website"]
layout_mode = 0
offset_left = 1173.0
offset_top = 576.0
offset_right = 1840.0
offset_bottom = 599.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is a test"

[node name="Demographics" type="Label" parent="Website"]
layout_mode = 0
offset_left = 389.0
offset_top = 257.0
offset_right = 673.0
offset_bottom = 307.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "DEMOGRAPHICS"

[node name="WT" type="Label" parent="Website/Demographics"]
layout_mode = 0
offset_left = 4.0
offset_top = 42.0
offset_right = 671.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is a test"

[node name="AS" type="Label" parent="Website/Demographics"]
layout_mode = 0
offset_left = 1.0
offset_top = 151.0
offset_right = 668.0
offset_bottom = 174.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is a test"

[node name="ME" type="Label" parent="Website/Demographics"]
layout_mode = 0
offset_left = 2.0
offset_top = 84.0
offset_right = 669.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is a test"

[node name="BL" type="Label" parent="Website/Demographics"]
layout_mode = 0
offset_left = 3.0
offset_top = 128.0
offset_right = 670.0
offset_bottom = 151.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is a test"

[node name="AI" type="Label" parent="Website/Demographics"]
layout_mode = 0
offset_left = 3.0
offset_top = 105.0
offset_right = 670.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is a test"

[node name="HS" type="Label" parent="Website/Demographics"]
layout_mode = 0
offset_left = 3.0
offset_top = 64.0
offset_right = 670.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is a test"

[node name="male" type="Label" parent="Website/Demographics"]
layout_mode = 0
offset_left = 1.0
offset_top = 252.0
offset_right = 668.0
offset_bottom = 275.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is a test"

[node name="female" type="Label" parent="Website/Demographics"]
layout_mode = 0
offset_left = 1.0
offset_top = 229.0
offset_right = 668.0
offset_bottom = 252.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is a test"

[node name="non-binary" type="Label" parent="Website/Demographics"]
layout_mode = 0
offset_left = 3.0
offset_top = 205.0
offset_right = 670.0
offset_bottom = 228.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is a test"

[node name="intersex" type="Label" parent="Website/Demographics"]
layout_mode = 0
offset_left = 4.0
offset_top = 185.0
offset_right = 671.0
offset_bottom = 208.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is a test"

[node name="Click" type="AudioStreamPlayer2D" parent="."]
position = Vector2(169, 364)
stream = ExtResource("5_8acvv")
volume_db = -10.215

[node name="No" type="AudioStreamPlayer2D" parent="."]
position = Vector2(234, 382)
stream = ExtResource("31_0vda5")
volume_db = 7.205

[node name="Yes" type="AudioStreamPlayer2D" parent="."]
position = Vector2(187, 463)
stream = ExtResource("32_5o67r")

[node name="PageTurn" type="AudioStreamPlayer2D" parent="."]
position = Vector2(223, 434)
stream = ExtResource("33_va1l2")
