[gd_scene load_steps=34 format=3 uid="uid://wqhjbmqy3yj0"]

[ext_resource type="Script" path="res://dialogue.gd" id="1_xl300"]
[ext_resource type="AudioStream" uid="uid://bk2ckavrhynet" path="res://assets/type.ogg" id="2_eubuq"]
[ext_resource type="AudioStream" uid="uid://bofmw0a7b6at3" path="res://assets/click.ogg" id="2_tx3lc"]
[ext_resource type="Texture2D" uid="uid://bt53joh1tacxg" path="res://assets/scrn/0001.webp" id="2_wqxiy"]
[ext_resource type="Texture2D" uid="uid://dynrvm6jese2f" path="res://assets/scrn/0002.webp" id="3_jjfeq"]
[ext_resource type="Texture2D" uid="uid://jbinp2ood7xk" path="res://assets/scrn/0003.webp" id="4_rokvs"]
[ext_resource type="Texture2D" uid="uid://6fy7ebbr3c40" path="res://assets/scrn/0004.webp" id="5_gbeo0"]
[ext_resource type="Texture2D" uid="uid://8r4nr7lbclcw" path="res://assets/scrn/0005.webp" id="6_y6oxy"]
[ext_resource type="Texture2D" uid="uid://duhbe0882i4v4" path="res://assets/scrn/0006.webp" id="7_i1r55"]
[ext_resource type="Texture2D" uid="uid://d1cgcvysim4pc" path="res://assets/scrn/0007.webp" id="8_3oxi6"]
[ext_resource type="Texture2D" uid="uid://v47ecr2vw8js" path="res://assets/scrn/0008.webp" id="9_h41ru"]
[ext_resource type="Texture2D" uid="uid://b2fwaakmogfm4" path="res://assets/scrn/0009.webp" id="10_a06ai"]
[ext_resource type="Texture2D" uid="uid://ccoaqxeu34vgm" path="res://assets/scrn/0010.webp" id="11_5h3fu"]
[ext_resource type="Texture2D" uid="uid://b81fifv1rvljf" path="res://assets/scrn/0011.webp" id="12_qur87"]
[ext_resource type="Texture2D" uid="uid://dn6l5fywek42c" path="res://assets/scrn/0012.webp" id="13_4f63s"]
[ext_resource type="Texture2D" uid="uid://du6dkd8d8xjva" path="res://assets/scrn/0013.webp" id="14_oh1w7"]
[ext_resource type="Texture2D" uid="uid://wfv28o2ohfao" path="res://assets/scrn/0014.webp" id="15_p1yl6"]
[ext_resource type="Texture2D" uid="uid://cmfnkdwtn56o3" path="res://assets/scrn/0015.webp" id="16_8dpov"]
[ext_resource type="Texture2D" uid="uid://brqg3c0253q8" path="res://assets/scrn/0016.webp" id="17_rauek"]
[ext_resource type="Texture2D" uid="uid://dtwyev3yrogna" path="res://assets/scrn/0017.webp" id="18_asml2"]
[ext_resource type="Texture2D" uid="uid://beh3knu7l7nok" path="res://assets/scrn/0018.webp" id="19_1y5pn"]
[ext_resource type="Texture2D" uid="uid://v1iqoyb3kuu4" path="res://assets/scrn/0019.webp" id="20_fmm8a"]
[ext_resource type="FontFile" uid="uid://dw4leiom4a1r3" path="res://assets/FiraCode-Regular.ttf" id="20_si6f0"]
[ext_resource type="Texture2D" uid="uid://bioamf8yu0oh1" path="res://assets/scrn/0020.webp" id="21_nnhwy"]
[ext_resource type="Texture2D" uid="uid://c025dftirj4it" path="res://assets/scrn/0021.webp" id="22_e27v2"]
[ext_resource type="Texture2D" uid="uid://cdqdw21dym0nj" path="res://assets/scrn/0022.webp" id="23_tbjt6"]
[ext_resource type="Texture2D" uid="uid://dg3pmskkig7je" path="res://assets/scrn/0023.webp" id="24_kqrnr"]
[ext_resource type="Texture2D" uid="uid://blph85ygmkgff" path="res://assets/scrn/0024.webp" id="25_phbhn"]
[ext_resource type="Texture2D" uid="uid://bboar52d8m353" path="res://assets/close.png" id="29_uceix"]
[ext_resource type="AudioStream" uid="uid://c3yd3mncnl5r3" path="res://assets/open.mp3" id="31_5j5pj"]
[ext_resource type="Texture2D" uid="uid://c4dimyhv1rjth" path="res://assets/Arrow.webp" id="104_jmd3g"]
[ext_resource type="AudioStream" uid="uid://7xnrwrgnigs3" path="res://assets/close.ogg" id="105_65yan"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uqu2w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wqxiy")
}, {
"duration": 1.0,
"texture": ExtResource("3_jjfeq")
}, {
"duration": 1.0,
"texture": ExtResource("4_rokvs")
}, {
"duration": 1.0,
"texture": ExtResource("5_gbeo0")
}, {
"duration": 1.0,
"texture": ExtResource("6_y6oxy")
}, {
"duration": 1.0,
"texture": ExtResource("7_i1r55")
}, {
"duration": 1.0,
"texture": ExtResource("8_3oxi6")
}, {
"duration": 1.0,
"texture": ExtResource("9_h41ru")
}, {
"duration": 1.0,
"texture": ExtResource("10_a06ai")
}, {
"duration": 1.0,
"texture": ExtResource("11_5h3fu")
}, {
"duration": 1.0,
"texture": ExtResource("12_qur87")
}, {
"duration": 1.0,
"texture": ExtResource("13_4f63s")
}, {
"duration": 1.0,
"texture": ExtResource("14_oh1w7")
}, {
"duration": 1.0,
"texture": ExtResource("15_p1yl6")
}, {
"duration": 1.0,
"texture": ExtResource("16_8dpov")
}, {
"duration": 1.0,
"texture": ExtResource("17_rauek")
}, {
"duration": 1.0,
"texture": ExtResource("18_asml2")
}, {
"duration": 1.0,
"texture": ExtResource("19_1y5pn")
}, {
"duration": 1.0,
"texture": ExtResource("20_fmm8a")
}, {
"duration": 1.0,
"texture": ExtResource("21_nnhwy")
}, {
"duration": 1.0,
"texture": ExtResource("22_e27v2")
}, {
"duration": 1.0,
"texture": ExtResource("23_tbjt6")
}, {
"duration": 1.0,
"texture": ExtResource("24_kqrnr")
}, {
"duration": 1.0,
"texture": ExtResource("25_phbhn")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="dialogue" type="Node2D"]
script = ExtResource("1_xl300")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(575, 323.5)
scale = Vector2(1.19792, 1.19444)
sprite_frames = SubResource("SpriteFrames_uqu2w")
frame_progress = 0.644326

[node name="Label" type="Label" parent="."]
offset_left = 401.0
offset_top = 220.0
offset_right = 1132.0
offset_bottom = 629.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_constants/outline_size = -169
theme_override_fonts/font = ExtResource("20_si6f0")
theme_override_font_sizes/font_size = 40
text = "efasfhdasfd"
autowrap_mode = 3

[node name="Click" type="AudioStreamPlayer2D" parent="."]
position = Vector2(188, 403)
stream = ExtResource("2_tx3lc")
volume_db = -10.0

[node name="Type" type="AudioStreamPlayer2D" parent="."]
position = Vector2(262, 385)
stream = ExtResource("2_eubuq")
volume_db = -10.0

[node name="Close" type="TextureButton" parent="."]
offset_left = 410.0
offset_top = 548.0
offset_right = 1050.0
offset_bottom = 1188.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("29_uceix")

[node name="Open" type="TextureButton" parent="."]
visible = false
offset_left = 1040.0
offset_top = 562.0
offset_right = 1294.0
offset_bottom = 802.0
scale = Vector2(0.345, 0.345)
texture_normal = ExtResource("104_jmd3g")
flip_h = true

[node name="Close2" type="AudioStreamPlayer2D" parent="."]
position = Vector2(217, 447)
stream = ExtResource("105_65yan")
volume_db = 8.577

[node name="Open2" type="AudioStreamPlayer2D" parent="."]
position = Vector2(217, 447)
stream = ExtResource("31_5j5pj")
volume_db = 8.041
