[gd_scene load_steps=3 format=3 uid="uid://d2et6rpg0vchs"]

[ext_resource type="Script" path="res://entropy.gd" id="1_qalkk"]

[sub_resource type="ButtonGroup" id="ButtonGroup_sxafo"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qalkk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 646.0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 172.0
offset_top = 75.0
offset_right = 929.0
offset_bottom = 520.0

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 990.0
offset_top = 8.0
offset_right = 1266.0
offset_bottom = 57.0
theme_override_font_sizes/font_size = 35
text = "Entropy"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 205.0
offset_top = 99.0
offset_right = 915.0
offset_bottom = 553.0

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = -4.0
offset_right = 248.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 44
text = "Contact:"

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2
offset_left = 198.0
offset_top = 1.0
offset_right = 689.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 36
button_group = SubResource("ButtonGroup_sxafo")
