[gd_scene load_steps=2 format=3 uid="uid://bpcd7ck4crju2"]

[ext_resource type="Script" path="res://intro.gd" id="1_kyleo"]

[node name="Intro" type="Node2D"]
script = ExtResource("1_kyleo")

[node name="Label" type="Label" parent="."]
offset_right = 1151.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 22
text = "Admit One"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1147.0
offset_bottom = 642.0

[node name="Button" type="Button" parent="CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Play"
