[gd_scene load_steps=11 format=3 uid="uid://uiqhgrpj4yqq"]

[ext_resource type="Script" uid="uid://cn7has376y7c7" path="res://farm/farm_plot.gd" id="1_4tjrw"]
[ext_resource type="StyleBox" uid="uid://crl2lli1nxht" path="res://farm/farm_plot.tres" id="2_4nyib"]
[ext_resource type="AudioStream" uid="uid://cqsyltvfkvvs4" path="res://farm/sell.mp3" id="2_pe1q5"]
[ext_resource type="StyleBox" uid="uid://b0sntnopod2yo" path="res://farm/farm_plot_dropdown.tres" id="3_nadia"]
[ext_resource type="AudioStream" uid="uid://chjgg1fg4cmmu" path="res://farm/plant.mp3" id="3_pycc5"]
[ext_resource type="AudioStream" uid="uid://dlqn5k08tw7ci" path="res://farm/clear_dead.mp3" id="4_ruu26"]
[ext_resource type="AudioStream" uid="uid://bwm8wcdjt0ted" path="res://farm/fertilize.mp3" id="5_ruu26"]
[ext_resource type="AudioStream" uid="uid://clxv2wvah5j2k" path="res://farm/crop_death.mp3" id="6_8w1ji"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nadia"]
bg_color = Color(0.450593, 0.017975, 0.122928, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_33nob"]
bg_color = Color(0.317738, 0.706167, 0, 1)
border_width_left = 2
border_width_right = 2
border_width_bottom = 2

[node name="farm-plot" type="Node2D"]
script = ExtResource("1_4tjrw")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 1.0
offset_top = 95.0
offset_right = 226.0
offset_bottom = 136.0
theme_override_styles/hover = ExtResource("2_4nyib")
theme_override_styles/normal = ExtResource("2_4nyib")

[node name="OptionButton" type="OptionButton" parent="."]
unique_name_in_owner = true
offset_left = 1.0
offset_top = 138.0
offset_right = 226.0
offset_bottom = 170.0
theme_override_styles/hover = ExtResource("3_nadia")
theme_override_styles/pressed = ExtResource("3_nadia")
theme_override_styles/normal = ExtResource("3_nadia")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 1.0
offset_top = 71.0
offset_right = 138.0
offset_bottom = 94.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "CROP"

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = 228.0
offset_top = -15.0
offset_right = 261.0
offset_bottom = 170.0
theme_override_constants/outline_size = 6
theme_override_styles/background = SubResource("StyleBoxFlat_nadia")
theme_override_styles/fill = SubResource("StyleBoxFlat_33nob")
fill_mode = 3
show_percentage = false

[node name="Sell" type="AudioStreamPlayer2D" parent="."]
visible = false
position = Vector2(105, 183)
stream = ExtResource("2_pe1q5")

[node name="Plant" type="AudioStreamPlayer2D" parent="."]
visible = false
position = Vector2(97, 182)
stream = ExtResource("3_pycc5")

[node name="ClearDead" type="AudioStreamPlayer2D" parent="."]
visible = false
position = Vector2(115, 183)
stream = ExtResource("4_ruu26")

[node name="Fertilize" type="AudioStreamPlayer2D" parent="."]
visible = false
position = Vector2(126, 183)
stream = ExtResource("5_ruu26")

[node name="CropDeath" type="AudioStreamPlayer2D" parent="."]
visible = false
position = Vector2(135, 180)
stream = ExtResource("6_8w1ji")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
