[gd_scene load_steps=4 format=3 uid="uid://cmpof3ooys6jh"]

[ext_resource type="Script" path="res://farm/farm.gd" id="1_dx4kc"]
[ext_resource type="Texture2D" uid="uid://dvcv4dpl354i5" path="res://x.svg" id="3_0ce1h"]
[ext_resource type="PackedScene" uid="uid://uiqhgrpj4yqq" path="res://farm/farm_plot.tscn" id="3_wpyek"]

[node name="farm" type="Node2D"]
script = ExtResource("1_dx4kc")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1159.0
offset_bottom = 647.0
color = Color(0.362829, 0.362829, 0.362829, 1)

[node name="exit" type="TextureButton" parent="."]
offset_left = 1022.0
offset_top = -2.0
offset_right = 1143.0
offset_bottom = 119.0
texture_normal = ExtResource("3_0ce1h")

[node name="farm-plot" parent="." instance=ExtResource("3_wpyek")]
position = Vector2(116, 115)

[node name="farm-plot2" parent="." instance=ExtResource("3_wpyek")]
position = Vector2(460, 109)

[node name="farm-plot3" parent="." instance=ExtResource("3_wpyek")]
position = Vector2(796, 106)

[node name="farm-plot4" parent="." instance=ExtResource("3_wpyek")]
position = Vector2(115, 397)

[node name="farm-plot5" parent="." instance=ExtResource("3_wpyek")]
position = Vector2(459, 395)

[node name="farm-plot6" parent="." instance=ExtResource("3_wpyek")]
position = Vector2(799, 398)

[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
