$title="The Drungalwort's Realm";
$path_to_root="../";
@../main.fdm;
main{
	p{`Sorry that this reads like a Reddit fanfic lol`}
	newline()
	p{
		"You're awoken, it's bright... and dark? "
		q{"Hello!"} ", says someone. "
		q{"Hello?"} " you say, " q{"What's happened?"}
		" " q{"The assignment has called you to my realm"}
		", he says, in a matter-of-fact tone. "
		q{"What?"} " "
		q{"We'll get to it later; for now, look around"}". "
		"You do so. Again, it's hard to determine what exactly surrounds you, but it's "
		"certainly interesting. " q{"HumanHummus"}", says a spinning... banner? There's some"
		" other bits of text scattered about, contrasted against a blinding neon background."
	}
	p{
		"Looking around has all "i{"but"}" clarified the scenario you find yourself in."
		" You inquire further, "q{"Let me ask again, "b{"WHAT"}" is going on !?"}
		" " q{"You've arrived at "link("https://www.humanhummus.com"){"humanhummus.com!"}}", he says... "
		"Wait a second, "q{"he"}"? You look to your right, there's a strange picture of a "
		"monster-esque creature. "q{"Pretty neat, right? UwU"}", the picture says."
	}
	p{
		q{"Who are you?"}", you ask, with what feels like the millionth question."
		q{"Oh, right, I'm the Drungalwort; keeper of this realm."}
		" The response was unclear, to say the least. Thus, you ask yet "i{"another"}" question, "
		q{"What is a Drungalwort?"} " " q{"I'm so glad you asked."}" The monster, or rather, "
		i{"the Drungalwort"}", proceeds to reach over and click... itself. "b{"FLASH!"}
	}
	p{
		"A slightly different environment reveals itself. "q{"This is me! I'm the Drungalwort, pronouns he/he"}", " 
		"he gestures to a button that says "q{"Pronouns he/he"}" followed by a picture of Michael Jackson. "
		q{"Click it!"}" says the Drungalwort. So you do, a deafening laughing sound plays. Ah, he/he, Michael Jackson? It's a bad joke."
	}
	p{
		q{"So... Drungalwort"}", you start, "q{"what am I doing here exactly?"}". The creature replies, "
		q{"You're here to finish an assignment, but that's beside the point at the moment, wanna play some games?"} " "
		q{"Sure, I guess?"}" you reply, unsure of what to say. "
		q{"click on the games button!"}" says the Drungalwort. You your eyes are still overwhelmed by the inundation of colors. "
		"Eventually though, you locate the button that says "q{"Gamez"}". You stop. Where are your hands? Where is your body? How will you "
		"press the button? You "i{"did"}" press a button before, thus it's possible, but how? "q{b{"Where is my body"$interrobang" you ask, "
		"panicked. The Drungalwort replies promptly, "q{"online, you have no body, only mind and soul, you simply will your actions into fruition."} " "
		"You "i{"imagine(?)"}" yourself pressing the button, and you do. "b{"FLASH!"}
	}
	p{
		"Again the environment changes. You're still pretty disturbed by your lack of a physical self, but there's not much to be done now. In any case, "
		"The display before you hosts an array of strange images accompanied by miscellaneous text. "q{"pick one!"}", says the Drungalwort. You gaze upon the "
		"slurry of options, but one in particular catches your eye "q{"Drungy speak?"}" you say, questioningly. "q{"Yes, that's my voice"}" says the Drungalwort. "
		"You pause for a moment. How had you not noticed, until now, that the Drungalwort had no voice, that "i{you}", in fact, had no voice? The communication "
		"was somewhat telepathic? Curiosity got the better of you, and in hopes of answering these questions, you click the button. "b{"FLASH!"}
	}
	p{
		"Yet again, a screen appears before you, with a text prompt, a "q{"speed"}" slider, "
		"and a "q{"submit query"}" button. You notice that the Drungalwort is gone. "q{"hello?"}
		" you ask. "q{"what's up"}" he replies from the ether. "q{"Alright, cool, that's normal"}
		" you think to yourself. The Drungalwort prompts you, "
		q{"Just type in what you want me to say, and I'll say it!"}". You think for a moment, and decide you want him to "
		"say "q{"test"}". You're not sure how you're going to enter the text, but based on "
		" the previous encounter, you decide to simply will the text into the box, and that "
		"seems to work. You press submit and in a second, there's a play button. You click "
		"play, and a grating, largely unintelligible voice says "q{"test"}". Having gotten the "
		"message you're now curious. You again click the button that says "q{"gamez"}". "b{"FLASH!"}
	}
	p{
		"You go on like this, clicking button after button, link after link. You go through games, the sad excuse of a blog, "
		"random, broken pages, and on and on. It's all sort of become a blur. Finally, you arrive at the home page again and "
		"ask the Drungalwort, "q{"Again, "b{"what"}" is going on?"}" "q{"let me show you"}
	}
	p{
		"He takes you through what feels like a river, or a swimming pool? Either way, you're transported to a new location. "
		"You look around, it looks like a scene from the matrix, Linux processes, terminal monitoring software, and more. "
		q{"We're now at the administrator's computer"}", the Drungalwort says, finally taking the lead in conversation. By "
		"this point, you're hardly phased by the ominous "q{"administrator"}". Nevertheless, you inquire, "q{"the administrator? That's ominous"}". "
		"The Drungalwort replies, "q{"Ominous? Didn't you notice? It's not capitalized; it's just Michael, A.K.A. Alex."}". Having little closure on "
		"who on earth(?) this was, you ask again, "q{"who?"}" "q{"It's the guy that made the website and stuff. Anyways, check this out!"}
	}
	p{
		"He types a command, "code{"nvim /home/user/school/ELA/narrative.fdm"}", into a terminal. A text file opens up. "q{"read it"}" he says. "
		"So you do. As you start reading "q{"You're awoken it's bright... and dark?"}". "q{"Wait a minute"}", you say, "
		q{"this is what I said when I first appeared here!"}" "q{"Yes. This is the assignment you were needed for"}
		" the Drungalwort says. You read farther, you see now, your own thoughts before you think them, your words before you say them. "
		q{"Doesn't this break time"$interrobang}" you say, panicked. "
		"You look around, the Drungalwort's gone. Everything's gone."
	}
	p{
		"You wake up. Everything's a blur; you don't remember or understand much, but what you know happened was: the chamomile in your tea "
		"was actually datura, and you had pretty severe psychosis. That explains everything. "
	}
	h1{"THE END"}
	p{"I realize this is a mediocre story, but it's all I could think to write about."}
}
