$title="My Thoughts on The Ethical and Legal Issues Pertaining to Software Development";
$path_to_root="../";
@../main.fdm;
main{
    h1{"Copyright or Copyleft"}
    p{"Many people pirate proprietary software for a variety of reasons. Many people are used to proprietary software: Windows, The Adobe Suite, etc.. I and many others, however, believe that copyrighted, proprietary software is unethical. There is a legal alternative to copyright, called copyleft, where people are legally required to share improvements to the source code of software. I think this is the only ethical way to make software, with the possible exception of games."}
    h1{"Common Legal Issues"}
    p{"There are many potential legal issues in software development. One could make a User Interface that looks or feels too similar to another's UI. You could copy source code withot propper attribution. You could use sound effects without permission from the copyright holder. Overall, though, just attribute stuff and you'll *probably* be fine. Probably..."}
    h1{"Other Ethical Issues"}
    p{"Aside from the issue of proprietary or so-called \"Source Available\" software (ew), the main ethical issue with software development is the often toxic work culture involved in its creation."}
    p{"I demonstrate the use of Open-Source Software by making all of my software open source on my GitHub page."}
}
