$title="Leadership";
$path_to_root="../";
@../main.fdm;
main{
    h1{"OCEAN Traits"}
    list(
        "Openness: 65",
        "Conscientiousness: 42",
        "Extraversion: 31",
        "Agreeableness: 48",
        "Neuroticism: 85"
    )
    p{"I generally agree with the results. I have depression and anxiety which align with the N part."}
    p{"I get work done and I am generally proud of my work. I maintain a clean room and a clean workspace."}
    p{"I demonstrate leadership skills by completing unique projects and maintaining relationships with friends."}
    p{"I will apply my traits and skills to aquire a job at McDonalds (LOL). But really, I'll apply my skills to work effectively and efficiently."}
}
# delete later
