$title="What I Know About Networking; A School Assignment";
$path_to_root="../";
@../main.fdm;
main{
    p{"Given that many aspects of in-person school have been moved to the internet, these two scenarios may be quite similar."}
    h1{"In-person School Needs"}
    h2{"What I'd Need"}
    p{"In terms of networking and software, I'd need a laptop with a web browser for accessing school web pages. I'd likely also need word processing software for completing assignments."}
    h2{"What the School Would Need"}
    p{"The school adminisrators would need a server or several servers for hosting the school's website. They'd also need some modems and routers for providing internet access for the students."}
    h1{"Online School Needs"}
    h2{"What I'd Need"}
    p{"I'd still need a laptop (or desktop) with a web browser and word processing software."}
    h2{"What the School Would Need"}
    p{"They'd need a server for the website. I know the school that we are at also needs Microsoft's .NET, as shown by the .aspx extensions on many of the web pages"}
}
