$title="What Does My Future Look Like (Ideally)? (School Assignment)";
$path_to_root="../";
@../main.fdm;
main{
    h2{"Where Do I Live?"}
    p{"I'd live in the suburbs around Vancouver or Seattle."}
    h2{"What Position Do I Have?"}
    p{"I'd be a software developer at a smaller company. I do not change this role."}
    h2{"Do I Have Work-Life Balance?"}
    p{"Yes, I'd work from home."}
    h2{"Do I Continue My Education?"}
    p{"Yes, I'd have a Master's degree and some cetificates. I'm not sure yet where I'd go to school."}
    h2{"Do I Take On Leadership Roles?"}
    p{"No."}
    h2{"What Else Do I Imagine?"}
    p{"Little more."}
}
