ea4bc82a6ad023ab7ee23ee620429895
::res://::1741049948
body.png::CompressedTexture2D::4061476762308521233::1741025091::1741049948::1::::<><>::
click.mp3::AudioStreamMP3::214736612671717003::1741025091::1741049948::1::::<><>::
export_presets.cfg::TextFile::-1::1741025091::0::1::::<><>::
factory_bg.jpg::CompressedTexture2D::751292181482174876::1741025091::1741049948::1::::<><>::
icon.jpg::CompressedTexture2D::2765363675081183956::1741025091::1741049948::1::::<><>::
intro.gd::GDScript::-1::1741025091::0::1::::<>Node2D<>::
intro.tscn::PackedScene::2833606179899951165::1741025091::0::1::::<><>::res://intro.gd<>uid://0auumagsve50::::res://main.jpg
main.gd::GDScript::-1::1741025091::0::1::::<>Node2D<>::
main.jpg::CompressedTexture2D::1755971777261936173::1741025091::1741049949::1::::<><>::
main.tscn::PackedScene::5929364674444474995::1741025091::0::1::::<><>::res://main.gd<>uid://kx6w4mrwfcoq::::res://factory_bg.jpg<>uid://cmpof3ooys6jh::::res://farm/farm.tscn<>uid://dkx0l8jus0qlk::::res://shops/shops.tscn<>uid://bx4n6t164cyhd::::res://body.png<>uid://joxkxa54ggp4::::res://utilities/money_counter.tscn<>uid://yhdqhlcgbra::::res://faces/normal.png<>uid://cusbkc4p1aau1::::res://sounds/1.mp3<>uid://b8a81h6iwsyv0::::res://sounds/2.mp3<>uid://bgkq2ewvy2fvt::::res://sounds/11.mp3<>uid://06vqsro6srry::::res://sounds/12.mp3<>uid://orbma8o1wq6h::::res://sounds/13.mp3<>uid://bo5ycqqpmpb2v::::res://sounds/3.mp3<>uid://02ws2aggr5t4::::res://sounds/4.mp3<>uid://bw1jlrc0y08fb::::res://sounds/5.mp3<>uid://8hagoacum0wf::::res://sounds/6.mp3<>uid://kdy2q0ei3138::::res://sounds/7.mp3<>uid://bcydtdxpo3y7s::::res://sounds/8.mp3<>uid://dx7so8dps4ejo::::res://sounds/9.mp3<>uid://bsphcc82e756k::::res://sounds/10.mp3
wrld.gd::GDScript::-1::1741025091::0::1::::<>Node<>::
x.svg::CompressedTexture2D::8638683549137977202::1741025091::1741049948::1::::<><>::
::res://export/::1741025091
poop-factory.apple-touch-icon.png::CompressedTexture2D::4905401189057700545::1741025091::1741049948::1::::<><>::
poop-factory.icon.png::CompressedTexture2D::3999110667122543767::1741025091::1741049948::1::::<><>::
poop-factory.png::CompressedTexture2D::756586912424744214::1741025091::1741049948::1::::<><>::
::res://faces/::1741025091
1.png::CompressedTexture2D::3937164082888795831::1741025091::1741049948::1::::<><>::
2.png::CompressedTexture2D::5591594507287553430::1741025091::1741049948::1::::<><>::
3.png::CompressedTexture2D::7291575386121945859::1741025091::1741049948::1::::<><>::
4.png::CompressedTexture2D::3286752647953095936::1741025091::1741049948::1::::<><>::
5.png::CompressedTexture2D::303894977257503867::1741025091::1741049948::1::::<><>::
normal.png::CompressedTexture2D::49976294118447670::1741025091::1741049948::1::::<><>::
::res://farm/::1741025091
farm.gd::GDScript::-1::1741025091::0::1::::<>Node2D<>::
farm.tscn::PackedScene::5646933617171719813::1741025091::0::1::::<><>::res://farm/farm.gd<>uid://dvcv4dpl354i5::::res://x.svg<>uid://uiqhgrpj4yqq::::res://farm/farm_plot.tscn
farm_plot.gd::GDScript::-1::1741025091::0::1::::<>Node2D<>::
farm_plot.tscn::PackedScene::1421276209331226024::1741025091::0::1::::<><>::res://farm/farm_plot.gd<>uid://d3puv7niqee3l::::res://farm/plot.png
plot.png::CompressedTexture2D::9156768881997128243::1741025091::1741049948::1::::<><>::
::res://farm/crops/::1741025091
::res://shops/::1741025091
grow_depot.gd::GDScript::-1::1741025091::0::1::::<>Control<>::
grow_depot.tscn::PackedScene::3833108501035554086::1741025091::0::1::::<><>::res://shops/grow_depot.gd<>uid://bos550kfe3usq::::res://shops/seeds_bg.webp<>uid://cgv214qnl1e3m::::res://shops/rack.png<>uid://p7qk7yjxay7i::::res://shops/vendar.png<>uid://dvcv4dpl354i5::::res://x.svg<>uid://joxkxa54ggp4::::res://utilities/money_counter.tscn
rack.png::CompressedTexture2D::5239013699996286068::1741025091::1741049948::1::::<><>::
s.png::CompressedTexture2D::7499633661160369978::1741025091::1741049948::1::::<><>::
seeds_bg.webp::CompressedTexture2D::3408099706564215684::1741025091::1741049948::1::::<><>::
shops.gd::GDScript::-1::1741025091::0::1::::<>Node2D<>::
shops.tscn::PackedScene::7910170492462675816::1741025091::0::1::::<><>::res://shops/shops.gd<>uid://de344urthmo15::::res://shops/s.png<>uid://buu10b7tpqseg::::res://shops/grow_depot.tscn
vendar.png::CompressedTexture2D::1119883790785904952::1741025091::1741049948::1::::<><>::
::res://sounds/::1741025091
1.mp3::AudioStreamMP3::6213855765214046338::1741025091::1741049948::1::::<><>::
2.mp3::AudioStreamMP3::4704703031096996979::1741025091::1741049948::1::::<><>::
3.mp3::AudioStreamMP3::3432457472450184647::1741025091::1741049948::1::::<><>::
4.mp3::AudioStreamMP3::1811828626853361859::1741025091::1741049948::1::::<><>::
5.mp3::AudioStreamMP3::3984816059158759575::1741025091::1741049948::1::::<><>::
6.mp3::AudioStreamMP3::2330693934541917365::1741025091::1741049948::1::::<><>::
7.mp3::AudioStreamMP3::709587873091607137::1741025091::1741049948::1::::<><>::
8.mp3::AudioStreamMP3::2576559711931014290::1741025091::1741049948::1::::<><>::
9.mp3::AudioStreamMP3::8840785188480123896::1741025091::1741049948::1::::<><>::
10.mp3::AudioStreamMP3::3681214283284396928::1741025091::1741049948::1::::<><>::
11.mp3::AudioStreamMP3::2829217456447970153::1741025091::1741049948::1::::<><>::
12.mp3::AudioStreamMP3::1820021403237464478::1741025091::1741049948::1::::<><>::
13.mp3::AudioStreamMP3::1017820430921365429::1741025091::1741049948::1::::<><>::
::res://utilities/::1741025091
money_counter.gd::GDScript::-1::1741025091::0::1::::<>Node2D<>::
money_counter.tscn::PackedScene::662016439510919027::1741025091::0::1::::<><>::res://utilities/money_counter.gd
