ea4bc82a6ad023ab7ee23ee620429895
::res://::1740283370
export_presets.cfg::TextFile::-1::1740283125::0::1::::<><>::
icon.jpg::CompressedTexture2D::2765363675081183956::1740283285::1740283309::1::::<><>::
intro.gd::GDScript::-1::1740142401::0::1::::<>Node2D<>::
intro.tscn::PackedScene::2833606179899951165::1740282972::0::1::::<><>::res://intro.gd
main.gd::GDScript::-1::1740281986::0::1::::<>Node2D<>::
main.tscn::PackedScene::5929364674444474995::1740282972::0::1::::<><>::res://main.gd<>uid://cmpof3ooys6jh::::res://farm/farm.tscn<>uid://dkx0l8jus0qlk::::res://shops/shops.tscn<>uid://joxkxa54ggp4::::res://utilities/money_counter.tscn
wrld.gd::GDScript::-1::1740282281::0::1::::<>Node<>::
x.svg::CompressedTexture2D::8638683549137977202::1740281656::1740281656::1::::<><>::
::res://export/::1740283370
poop-factory.apple-touch-icon.png::CompressedTexture2D::4905401189057700545::1740283370::1740283376::1::::<><>::
poop-factory.icon.png::CompressedTexture2D::3999110667122543767::1740283370::1740283376::1::::<><>::
poop-factory.png::CompressedTexture2D::756586912424744214::1740283370::1740283376::1::::<><>::
::res://farm/::1740282972
farm.gd::GDScript::-1::1740202124::0::1::::<>Node2D<>::
farm.tscn::PackedScene::5646933617171719813::1740282972::0::1::::<><>::res://farm/farm.gd<>uid://uiqhgrpj4yqq::::res://farm/farm_plot.tscn
farm_plot.gd::GDScript::-1::1740276174::0::1::::<>Node2D<>::
farm_plot.tscn::PackedScene::1421276209331226024::1740282972::0::1::::<><>::res://farm/farm_plot.gd
::res://shops/::1740283355
grow_depot.gd::GDScript::-1::1740282972::0::1::::<>Control<>::
grow_depot.tscn::PackedScene::3833108501035554086::1740283355::0::1::::<><>::res://shops/grow_depot.gd<>uid://bos550kfe3usq::::res://shops/seeds_bg.webp<>uid://cgv214qnl1e3m::::res://shops/rack.png<>uid://p7qk7yjxay7i::::res://shops/vendar.png<>uid://dvcv4dpl354i5::::res://x.svg<>uid://joxkxa54ggp4::::res://utilities/money_counter.tscn
rack.png::CompressedTexture2D::5239013699996286068::1740281024::1740281048::1::::<><>::
s.png::CompressedTexture2D::7499633661160369978::1740280193::1740280195::1::::<><>::
seeds_bg.webp::CompressedTexture2D::3408099706564215684::1740280426::1740281048::1::::<><>::
shops.gd::GDScript::-1::1740280400::0::1::::<>Node2D<>::
shops.tscn::PackedScene::7910170492462675816::1740282972::0::1::::<><>::res://shops/shops.gd<>uid://de344urthmo15::::res://shops/s.png<>uid://buu10b7tpqseg::::res://shops/grow_depot.tscn
vendar.png::CompressedTexture2D::1119883790785904952::1740280987::1740281048::1::::<><>::
::res://utilities/::1740282972
money_counter.gd::GDScript::-1::1740281899::0::1::::<>Node2D<>::
money_counter.tscn::PackedScene::662016439510919027::1740282972::0::1::::<><>::res://utilities/money_counter.gd
