$path_to_root = `../`;
$title = `FDM - Functional Document Maker`;
@../main.fdm;
main{
	`<script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>
	<script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>
	<zero-md src="https://raw.githubusercontent.com/Human-Hummus/fdm/refs/heads/main/README.md">
		<template>
			<style>
				* \{
					font-family: fira;
					font-size: 1.25rem;
					color: white;
					list-style: url("assets/bullet.webp");
				\}
				code \{
					font-family: fira;
					color: green;
					background: black;
					display: table;
				\}
				a \{
					color: cyan;
				\}
			</style>
		</template>
	</zero-md>`
}
