$path_to_root="../";
$title="functional software";
@../main.fdm;
main{
	@skibidi.fdm;
	center{
	table(
		row(
			`<div style="display: flex; width: 300px">
				<a href="mds.html">`
					center{`<img style="width: 150px; height: 150px" src="MDS.svg" />`}
					center{`Music Download Script`}
				`</a>
			</div>`,
			`<div style="display: flex; width: 300px">
				<a href="../startpage/index.html">`
					center{`<img src="startpage.webp" style="width: 150px" />`}
					center{`My Start Page`}
				`</a>
			</div>`
			),
			row(
				`<div style="display: flex; width: 300px">
					<a href="configs.html">`
						center{`<img src="settings.webp" style="width: 150px" />`}
						center{`My Personal Config Files`}
					`</a>
				</div>`,
				`<div style="display: flex; width: 300px">
					<a href="fdm.html">`
						center{`<img src="settings.webp" style="width: 150px" />`}
						center{`FDM - Functional Document Maker`}
					`</a>
				</div>`,

			)
		)
	}
}
