[gd_scene load_steps=5 format=3 uid="uid://ccaum1uv8pqjj"]

[ext_resource type="Texture2D" uid="uid://bub6oitkrrfvt" path="res://assets/charecter_assets/Meatchal/meatchal.webp" id="1_bmt4r"]
[ext_resource type="Script" path="res://meatchal.gd" id="1_rn22l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sqjt"]
size = Vector2(106, 154)

[sub_resource type="CircleShape2D" id="CircleShape2D_hsl8a"]
radius = 324.014

[node name="meatchal" type="RigidBody2D"]
script = ExtResource("1_rn22l")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.38, 0.38)
texture = ExtResource("1_bmt4r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 2)
shape = SubResource("RectangleShape2D_5sqjt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hsl8a")
