[gd_scene load_steps=4 format=3 uid="uid://dkx0l8jus0qlk"]

[ext_resource type="Script" uid="uid://d35xebo6ynq1v" path="res://shops/shops.gd" id="1_wgs34"]
[ext_resource type="Texture2D" uid="uid://de344urthmo15" path="res://shops/s.png" id="2_0hwat"]
[ext_resource type="PackedScene" uid="uid://buu10b7tpqseg" path="res://shops/grow_depot.tscn" id="3_ya04n"]

[node name="shops" type="Node2D"]
script = ExtResource("1_wgs34")

[node name="S" type="Sprite2D" parent="."]
position = Vector2(575.5, 324.5)
scale = Vector2(1.532, 1.55476)
texture = ExtResource("2_0hwat")

[node name="home" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 1020.0
offset_top = 281.0
offset_right = 1131.0
offset_bottom = 513.0
text = "x"

[node name="go_grow_depot" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 33.0
offset_top = 109.0
offset_right = 398.0
offset_bottom = 496.0
text = "Grow depot"

[node name="go_public_resources" type="Button" parent="."]
offset_left = 576.0
offset_top = 190.0
offset_right = 715.0
offset_bottom = 504.0
text = "go_public_resources"

[node name="go_moes_gizmos" type="Button" parent="."]
offset_left = 841.0
offset_top = 179.0
offset_right = 978.0
offset_bottom = 517.0
text = "go_moes_gizmos"

[node name="grow_depot" parent="." instance=ExtResource("3_ya04n")]
visible = false

[connection signal="pressed" from="home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="go_grow_depot" to="." method="_on_go_grow_depot_pressed"]
