[gd_scene load_steps=6 format=3 uid="uid://dsh8y2n2usfsy"]

[ext_resource type="Script" path="res://tutorial/main.gd" id="1_siqlp"]
[ext_resource type="PackedScene" uid="uid://wqhjbmqy3yj0" path="res://dialogue.tscn" id="2_r6jmc"]
[ext_resource type="Texture2D" uid="uid://bniwhy6vblo2u" path="res://tutorial/bg1.webp" id="3_8to0m"]
[ext_resource type="Texture2D" uid="uid://4gbxpopifcoc" path="res://susd.png" id="4_lxdcg"]
[ext_resource type="PackedScene" uid="uid://ddijx5vmtd023" path="res://computer.tscn" id="4_xgckp"]

[node name="Main" type="Node2D"]
script = ExtResource("1_siqlp")

[node name="Bg1" type="Sprite2D" parent="."]
visible = false
position = Vector2(575.5, 324)
scale = Vector2(0.598437, 0.6)
texture = ExtResource("3_8to0m")

[node name="Susd" type="Sprite2D" parent="."]
visible = false
position = Vector2(78, 387)
texture = ExtResource("4_lxdcg")

[node name="computer" parent="." instance=ExtResource("4_xgckp")]
visible = false

[node name="dialogue" parent="." instance=ExtResource("2_r6jmc")]
