<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="hellway.x3d" />
		<meta name="generator" content="Blender 4.1.1" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Plane_TRANSFORM"
		           translation="-5.000000 0.000000 0.000000"
		           scale="4.733295 18.469112 4.733297"
		           rotation="0.577350 -0.577350 -0.577350 2.094395"
		           >
			<Transform DEF="Plane_ifs_TRANSFORM"
			           translation="0.000000 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_001"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="0 1 3 2 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane"
							            point="-1.000000 -1.000000 0.000000 1.000000 -1.000000 0.000000 -1.000000 1.000000 0.000000 1.000000 1.000000 0.000000 "
							            />
							<TextureCoordinate point="0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Plane_002_TRANSFORM"
		           translation="5.000000 0.000000 0.000000"
		           scale="4.733295 18.469112 4.733297"
		           rotation="0.577350 -0.577350 -0.577350 2.094395"
		           >
			<Transform DEF="Plane_002_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane_002">
					<Shape>
						<Appearance>
							<Material USE="MA_Material_001" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="0 1 3 2 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane_002"
							            point="-1.000000 -1.000000 0.000000 1.000000 -1.000000 0.000000 -1.000000 1.000000 0.000000 1.000000 1.000000 0.000000 "
							            />
							<TextureCoordinate point="0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Plane_001_TRANSFORM"
		           translation="-5.000000 0.000000 18.709999"
		           scale="4.733295 18.469112 4.733297"
		           rotation="-0.001635 0.001635 -0.999997 1.570799"
		           >
			<Transform DEF="Plane_001_ifs_TRANSFORM"
			           translation="-0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 -0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane_003">
					<Shape>
						<Appearance>
							<Material USE="MA_Material_001" />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="0 1 3 2 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane_003"
							            point="-1.000000 -1.000000 0.000000 1.000000 -1.000000 0.000000 -1.000000 1.000000 0.000000 1.000000 1.000000 0.000000 "
							            />
							<TextureCoordinate point="0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_TRANSFORM"
		           translation="0.000000 -0.697818 19.412788"
		           scale="2.269668 2.269668 3.737511"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_ifs_TRANSFORM"
			           translation="0.000000 -0.000001 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_001">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_003"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 24 25 26 27 28 29 30 -1 31 32 33 34 -1 35 36 37 38 39 40 41 42 43 44 45 -1 46 47 48 49 50 51 52 53 54 55 56 -1 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 -1 81 82 83 84 85 86 87 88 89 90 91 92 -1 93 94 95 96 -1 97 98 99 100 -1 101 102 103 104 -1 105 106 107 108 -1 109 110 111 112 -1 113 114 115 116 -1 117 118 119 120 -1 121 122 123 124 125 -1 126 127 128 129 130 -1 131 132 133 134 -1 135 136 137 138 -1 139 140 141 142 143 -1 144 145 146 147 -1 148 149 150 151 -1 152 153 154 155 156 -1 157 158 159 160 161 -1 162 163 164 165 166 -1 167 168 169 170 -1 171 172 173 174 175 -1 176 177 178 179 180 -1 181 182 183 184 185 -1 186 187 188 189 -1 190 191 192 193 -1 194 195 196 197 198 -1 199 200 201 202 -1 203 204 205 206 -1 207 208 209 210 211 -1 212 213 214 215 216 -1 217 218 219 220 221 222 223 224 225 226 227 228 -1 229 230 231 232 -1 233 234 235 236 -1 237 238 239 240 -1 241 242 243 244 -1 245 246 247 248 -1 249 250 251 252 -1 253 254 255 256 -1 257 258 259 260 -1 261 262 263 264 -1 265 266 267 268 -1 269 270 271 272 -1 273 274 275 276 -1 277 278 279 280 -1 281 282 283 284 -1 285 286 287 288 -1 289 290 291 292 -1 293 294 295 296 -1 297 298 299 300 -1 301 302 303 304 -1 305 306 307 308 -1 309 310 311 312 -1 313 314 315 316 -1 317 318 319 320 -1 321 322 323 324 -1 325 326 327 328 -1 329 330 331 332 -1 333 334 335 336 -1 337 338 339 340 -1 341 342 343 344 -1 345 346 347 348 -1 349 350 351 352 -1 353 354 355 356 -1 357 358 359 360 -1 361 362 363 364 -1 365 366 367 368 -1 369 370 371 372 -1 373 374 375 376 377 378 379 380 381 382 383 384 -1 385 386 387 388 -1 389 390 391 392 -1 393 394 395 396 -1 397 398 399 400 -1 401 402 403 404 -1 405 406 407 408 -1 409 410 411 412 -1 413 414 415 416 -1 417 418 419 420 -1 421 422 423 424 -1 425 426 427 428 -1 429 430 431 432 -1 433 434 435 436 -1 437 438 439 440 -1 441 442 443 444 -1 445 446 447 448 -1 449 450 451 452 -1 453 454 455 456 -1 457 458 459 460 -1 461 462 463 464 -1 465 466 467 468 -1 469 470 471 472 -1 473 474 475 476 -1 477 478 479 480 -1 481 482 483 484 -1 485 486 487 -1 488 489 490 -1 491 492 493 494 -1 495 496 497 -1 498 499 500 -1 501 502 503 504 -1 505 506 507 -1 508 509 510 -1 511 512 513 -1 514 515 516 517 -1 518 519 520 521 -1 522 523 524 525 -1 526 527 528 529 -1 530 531 532 533 534 535 536 537 -1 538 539 540 541 -1 542 543 544 545 -1 "
						                coordIndex="7 8 3 2 -1 2 3 6 5 -1 5 6 136 137 -1 2 5 137 7 -1 6 3 8 136 -1 0 103 104 100 101 117 118 112 113 8 7 -1 4 149 151 147 -1 139 25 15 35 11 28 18 38 0 7 137 -1 113 114 120 119 116 115 122 121 140 136 8 -1 31 64 13 69 42 66 22 68 32 74 60 75 47 72 59 73 46 70 58 71 41 65 21 67 -1 29 12 43 23 33 63 45 62 44 61 39 19 -1 124 123 126 127 -1 123 116 119 126 -1 105 128 129 106 -1 77 125 128 105 -1 125 124 127 128 -1 102 130 117 101 -1 106 129 130 102 -1 81 80 87 107 108 -1 87 86 77 105 107 -1 28 109 110 18 -1 11 85 109 28 -1 85 84 81 108 109 -1 38 111 103 0 -1 18 110 111 38 -1 144 143 91 88 89 -1 143 142 99 90 91 -1 25 95 92 93 15 -1 139 138 95 25 -1 138 144 89 94 95 -1 35 98 96 85 11 -1 15 93 97 98 35 -1 146 145 131 132 -1 145 140 121 131 -1 99 133 134 79 78 -1 142 141 133 99 -1 141 146 132 133 -1 83 135 125 77 76 -1 79 134 135 83 82 -1 30 10 27 17 37 57 49 56 48 55 40 20 -1 13 64 76 77 -1 21 65 78 79 -1 22 66 80 81 -1 31 67 82 83 -1 32 68 84 85 -1 42 69 86 87 -1 70 46 89 88 -1 71 58 91 90 -1 72 47 93 92 -1 73 59 95 94 -1 74 32 85 96 -1 75 60 98 97 -1 64 31 83 76 -1 65 41 99 78 -1 66 42 87 80 -1 67 21 79 82 -1 68 22 81 84 -1 69 13 77 86 -1 58 70 88 91 -1 41 71 90 99 -1 59 72 92 95 -1 46 73 94 89 -1 60 74 96 98 -1 47 75 97 93 -1 27 10 101 100 -1 10 30 102 101 -1 37 17 104 103 -1 20 40 105 106 -1 17 27 100 104 -1 30 20 106 102 -1 55 48 108 107 -1 40 55 107 105 -1 56 49 110 109 -1 48 56 109 108 -1 57 37 103 111 -1 49 57 111 110 -1 26 1 24 14 34 54 51 53 50 52 36 16 -1 24 1 113 112 -1 1 26 114 113 -1 12 29 115 116 -1 34 14 118 117 -1 16 36 119 120 -1 19 39 121 122 -1 23 43 123 124 -1 14 24 112 118 -1 26 16 120 114 -1 29 19 122 115 -1 33 23 124 125 -1 43 12 116 123 -1 52 50 127 126 -1 36 52 126 119 -1 53 51 129 128 -1 50 53 128 127 -1 54 34 117 130 -1 51 54 130 129 -1 61 44 132 131 -1 39 61 131 121 -1 62 45 134 133 -1 44 62 133 132 -1 63 33 125 135 -1 45 63 135 134 -1 4 9 137 136 -1 150 138 139 -1 4 136 140 -1 9 150 139 137 -1 150 141 142 -1 150 143 144 -1 150 149 145 146 -1 150 144 138 -1 150 146 141 -1 150 142 143 -1 149 4 140 145 -1 147 151 152 148 -1 150 9 148 152 -1 9 4 147 148 -1 153 155 151 149 150 152 156 154 -1 153 154 156 155 -1 152 151 155 156 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_001"
							            point="-0.591022 -1.056880 0.082936 -0.535340 -0.894552 0.857772 -1.000000 -0.853673 -1.000000 -1.000000 -0.853673 1.000000 0.832557 -1.019872 0.056221 1.000000 -0.853673 -1.000000 1.000000 -0.853673 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 0.846651 -1.019872 -0.212936 -0.544816 -0.894552 0.451989 -0.014979 -1.056880 0.082936 0.040703 -0.894552 0.857772 0.002437 -0.894552 0.480536 -0.535340 -0.894552 0.705825 0.273043 -1.056880 0.082936 -0.303001 -0.894552 0.857772 -0.544816 -0.894552 0.290565 -0.303001 -1.056880 0.082936 0.273043 -0.894552 0.857772 -0.303001 -0.894552 0.451989 0.273333 -0.894552 0.480536 0.002437 -0.894552 0.290356 0.040703 -0.894552 0.705825 -0.535340 -0.894552 0.809639 0.417054 -1.056880 0.082936 -0.447011 -0.894552 0.857772 -0.544816 -0.894552 0.394380 -0.158990 -1.056880 0.082936 0.129032 -0.894552 0.857772 -0.447011 -0.894552 0.451989 0.128742 -0.894552 0.480536 0.002437 -0.894552 0.204409 0.040703 -0.894552 0.657692 -0.535340 -0.894552 0.657692 0.129032 -1.056880 0.082936 -0.214672 -0.894552 0.857772 -0.544816 -0.894552 0.232956 -0.447011 -1.056880 0.082936 0.361371 -0.894552 0.857772 -0.205196 -0.894552 0.451989 0.399638 -0.894552 0.480536 0.002437 -0.894552 0.394589 0.040703 -0.894552 0.809639 0.361371 -0.894552 0.705825 0.273043 -0.894552 0.657692 0.399638 -0.894552 0.290356 0.273333 -0.894552 0.204409 -0.205196 -0.894552 0.290565 -0.303001 -0.894552 0.232956 -0.214672 -0.894552 0.705825 -0.303001 -0.894552 0.657692 -0.214672 -0.894552 0.809639 -0.214672 -0.894552 0.657692 -0.447011 -0.894552 0.657692 -0.205196 -0.894552 0.394380 -0.205196 -0.894552 0.232956 -0.447011 -0.894552 0.232957 0.399638 -0.894552 0.394589 0.399638 -0.894552 0.204409 0.128742 -0.894552 0.204409 0.361371 -0.894552 0.809639 0.361371 -0.894552 0.657692 0.129032 -0.894552 0.657692 0.056446 -0.894552 0.480536 0.345629 -0.894552 0.480536 0.002437 -0.894552 0.342473 0.201037 -0.894552 0.480536 0.002437 -0.894552 0.238239 0.002437 -0.894552 0.446706 0.399638 -0.894552 0.342473 0.399638 -0.894552 0.446706 0.345629 -0.894552 0.204409 0.399638 -0.894552 0.238239 0.056446 -0.894552 0.204409 0.201037 -0.894552 0.204409 0.056446 -1.056880 0.498823 -0.015850 -1.056880 0.498823 0.345629 -1.056880 0.498823 0.273333 -1.056880 0.498823 -0.015850 -1.056880 0.342473 -0.015850 -1.056880 0.290356 0.201037 -1.056880 0.498823 0.128742 -1.056880 0.498823 -0.015850 -1.056880 0.238239 -0.015850 -1.056880 0.186123 -0.015850 -1.056880 0.446706 -0.015850 -1.056880 0.394589 0.417925 -1.056880 0.342473 0.417925 -1.056880 0.290356 0.417925 -1.056880 0.446706 0.417925 -1.056880 0.394589 0.345629 -1.056880 0.186123 0.273333 -1.056880 0.186123 0.417925 -1.056880 0.238239 0.417925 -1.056880 0.186123 0.056446 -1.056880 0.186123 0.201037 -1.056880 0.186123 0.128742 -1.056880 0.186123 0.417925 -1.056880 0.498823 -0.591022 -1.056880 0.394380 -0.591022 -1.056880 0.498195 -0.447011 -1.056880 0.498195 -0.591022 -1.056880 0.186751 -0.591022 -1.056880 0.290565 -0.158990 -1.056880 0.498195 -0.303001 -1.056880 0.498195 -0.158990 -1.056880 0.394380 -0.158990 -1.056880 0.290565 -0.158990 -1.056880 0.186751 -0.303001 -1.056880 0.186751 -0.447011 -1.056880 0.186751 -0.591022 -1.056880 0.809639 -0.591022 -1.056880 0.913454 -0.447011 -1.056880 0.913454 0.129032 -1.056880 0.913454 -0.014979 -1.056880 0.913454 -0.591022 -1.056880 0.602010 -0.591022 -1.056880 0.705825 -0.158990 -1.056880 0.913454 -0.303001 -1.056880 0.913454 0.417054 -1.056880 0.913454 0.273043 -1.056880 0.913454 -0.014979 -1.056880 0.809639 -0.014979 -1.056880 0.705825 -0.014979 -1.056880 0.602010 -0.158990 -1.056880 0.809639 -0.158990 -1.056880 0.705825 -0.158990 -1.056880 0.602010 -0.303001 -1.056880 0.602010 -0.447011 -1.056880 0.602010 0.417054 -1.056880 0.809639 0.417054 -1.056880 0.705825 0.417054 -1.056880 0.602010 0.273043 -1.056880 0.602010 0.129032 -1.056880 0.602010 1.000000 -1.000000 1.000000 1.000000 -1.000000 -1.000000 0.561065 -1.056880 0.186751 0.561065 -1.056880 0.082936 0.561065 -1.056880 0.913454 0.561065 -1.056880 0.602010 0.561065 -1.056880 0.498195 0.561065 -1.056880 0.394380 0.561065 -1.056880 0.290565 0.561065 -1.056880 0.809639 0.561065 -1.056880 0.705825 0.876110 -1.306352 0.056789 0.890203 -1.306352 -0.212369 0.723809 -1.037008 0.073626 0.728507 -1.037008 -0.189077 0.767362 -1.323488 0.074194 0.772059 -1.323488 -0.188510 0.612448 -1.150416 0.061251 0.616912 -1.150416 -0.188418 0.607805 -1.349340 0.066625 0.612269 -1.349340 -0.183044 "
							            />
							<TextureCoordinate point="0.3750 0.0000 0.6250 0.0000 0.6250 0.2500 0.3750 0.2500 0.3750 0.2500 0.6250 0.2500 0.6250 0.5000 0.3750 0.5000 0.3750 0.5000 0.6250 0.5000 0.6250 0.7500 0.3750 0.7500 0.1250 0.5000 0.3750 0.5000 0.3750 0.7500 0.1250 0.7500 0.6250 0.5000 0.8750 0.5000 0.8750 0.7500 0.6250 0.7500 0.4593 0.9157 0.4695 0.9157 0.4797 0.9157 0.4898 0.9157 0.5000 0.9157 0.5102 0.9157 0.5203 0.9157 0.5305 0.9157 0.5407 0.9157 0.6250 1.0000 0.3750 1.0000 0.5771 0.7795 0.5552 0.8048 0.5552 0.8048 0.5771 0.7795 0.4593 0.8343 0.4593 0.8445 0.4593 0.8547 0.4593 0.8648 0.4593 0.8750 0.4593 0.8852 0.4593 0.8953 0.4593 0.9055 0.4593 0.9157 0.3750 1.0000 0.3750 0.7500 0.5407 0.9157 0.5407 0.9055 0.5407 0.8953 0.5407 0.8852 0.5407 0.8750 0.5407 0.8648 0.5407 0.8547 0.5407 0.8445 0.5407 0.8343 0.6250 0.7500 0.6250 1.0000 0.4982 0.8648 0.4982 0.8699 0.4982 0.8737 0.4949 0.8737 0.4898 0.8737 0.4847 0.8737 0.4797 0.8737 0.4746 0.8737 0.4713 0.8737 0.4713 0.8699 0.4713 0.8648 0.4713 0.8597 0.4713 0.8547 0.4713 0.8496 0.4713 0.8458 0.4746 0.8458 0.4797 0.8458 0.4847 0.8458 0.4898 0.8458 0.4949 0.8458 0.4982 0.8458 0.4982 0.8496 0.4982 0.8547 0.4982 0.8597 0.5352 0.8648 0.5352 0.8711 0.5305 0.8711 0.5203 0.8711 0.5156 0.8711 0.5156 0.8648 0.5156 0.8547 0.5156 0.8484 0.5203 0.8484 0.5305 0.8484 0.5352 0.8484 0.5352 0.8547 0.5203 0.8750 0.5305 0.8750 0.5305 0.8852 0.5203 0.8852 0.5305 0.8750 0.5407 0.8750 0.5407 0.8852 0.5305 0.8852 0.5000 0.8852 0.5102 0.8852 0.5102 0.8953 0.5000 0.8953 0.5000 0.8750 0.5102 0.8750 0.5102 0.8852 0.5000 0.8852 0.5102 0.8750 0.5203 0.8750 0.5203 0.8852 0.5102 0.8852 0.5000 0.9055 0.5102 0.9055 0.5102 0.9157 0.5000 0.9157 0.5000 0.8953 0.5102 0.8953 0.5102 0.9055 0.5000 0.9055 0.4797 0.8750 0.4847 0.8750 0.4898 0.8750 0.4898 0.8852 0.4797 0.8852 0.4898 0.8750 0.4949 0.8750 0.5000 0.8750 0.5000 0.8852 0.4898 0.8852 0.4593 0.8852 0.4695 0.8852 0.4695 0.8953 0.4593 0.8953 0.4593 0.8750 0.4695 0.8750 0.4695 0.8852 0.4593 0.8852 0.4695 0.8750 0.4746 0.8750 0.4797 0.8750 0.4797 0.8852 0.4695 0.8852 0.4593 0.9055 0.4695 0.9055 0.4695 0.9157 0.4593 0.9157 0.4593 0.8953 0.4695 0.8953 0.4695 0.9055 0.4593 0.9055 0.4797 0.8343 0.4898 0.8343 0.4898 0.8445 0.4847 0.8445 0.4797 0.8445 0.4898 0.8343 0.5000 0.8343 0.5000 0.8445 0.4949 0.8445 0.4898 0.8445 0.4593 0.8445 0.4695 0.8445 0.4695 0.8496 0.4695 0.8547 0.4593 0.8547 0.4593 0.8343 0.4695 0.8343 0.4695 0.8445 0.4593 0.8445 0.4695 0.8343 0.4797 0.8343 0.4797 0.8445 0.4746 0.8445 0.4695 0.8445 0.4593 0.8648 0.4695 0.8648 0.4695 0.8699 0.4695 0.8750 0.4593 0.8750 0.4593 0.8547 0.4695 0.8547 0.4695 0.8597 0.4695 0.8648 0.4593 0.8648 0.5203 0.8343 0.5305 0.8343 0.5305 0.8445 0.5203 0.8445 0.5305 0.8343 0.5407 0.8343 0.5407 0.8445 0.5305 0.8445 0.5000 0.8445 0.5102 0.8445 0.5102 0.8547 0.5000 0.8547 0.5000 0.8496 0.5000 0.8343 0.5102 0.8343 0.5102 0.8445 0.5000 0.8445 0.5102 0.8343 0.5203 0.8343 0.5203 0.8445 0.5102 0.8445 0.5000 0.8648 0.5102 0.8648 0.5102 0.8750 0.5000 0.8750 0.5000 0.8699 0.5000 0.8547 0.5102 0.8547 0.5102 0.8648 0.5000 0.8648 0.5000 0.8597 0.4955 0.9055 0.4955 0.9124 0.4898 0.9124 0.4797 0.9124 0.4740 0.9124 0.4740 0.9055 0.4740 0.8953 0.4740 0.8884 0.4797 0.8884 0.4898 0.8884 0.4955 0.8884 0.4955 0.8953 0.4982 0.8737 0.4982 0.8699 0.5000 0.8699 0.5000 0.8750 0.4982 0.8547 0.4982 0.8496 0.5000 0.8496 0.5000 0.8547 0.4797 0.8737 0.4847 0.8737 0.4847 0.8750 0.4797 0.8750 0.4982 0.8648 0.4982 0.8597 0.5000 0.8597 0.5000 0.8648 0.4713 0.8737 0.4746 0.8737 0.4746 0.8750 0.4695 0.8750 0.4898 0.8737 0.4949 0.8737 0.4949 0.8750 0.4898 0.8750 0.4847 0.8458 0.4797 0.8458 0.4797 0.8445 0.4847 0.8445 0.4949 0.8458 0.4898 0.8458 0.4898 0.8445 0.4949 0.8445 0.4713 0.8496 0.4713 0.8547 0.4695 0.8547 0.4695 0.8496 0.4746 0.8458 0.4713 0.8458 0.4695 0.8445 0.4746 0.8445 0.4713 0.8699 0.4713 0.8737 0.4695 0.8750 0.4695 0.8699 0.4713 0.8597 0.4713 0.8648 0.4695 0.8648 0.4695 0.8597 0.4982 0.8699 0.4982 0.8648 0.5000 0.8648 0.5000 0.8699 0.4982 0.8496 0.4982 0.8458 0.5000 0.8445 0.5000 0.8496 0.4847 0.8737 0.4898 0.8737 0.4898 0.8750 0.4847 0.8750 0.4982 0.8597 0.4982 0.8547 0.5000 0.8547 0.5000 0.8597 0.4746 0.8737 0.4797 0.8737 0.4797 0.8750 0.4746 0.8750 0.4949 0.8737 0.4982 0.8737 0.5000 0.8750 0.4949 0.8750 0.4898 0.8458 0.4847 0.8458 0.4847 0.8445 0.4898 0.8445 0.4982 0.8458 0.4949 0.8458 0.4949 0.8445 0.5000 0.8445 0.4713 0.8458 0.4713 0.8496 0.4695 0.8496 0.4695 0.8445 0.4797 0.8458 0.4746 0.8458 0.4746 0.8445 0.4797 0.8445 0.4713 0.8648 0.4713 0.8699 0.4695 0.8699 0.4695 0.8648 0.4713 0.8547 0.4713 0.8597 0.4695 0.8597 0.4695 0.8547 0.4898 0.9124 0.4955 0.9124 0.5000 0.9157 0.4898 0.9157 0.4955 0.9124 0.4955 0.9055 0.5000 0.9055 0.5000 0.9157 0.4740 0.9124 0.4797 0.9124 0.4797 0.9157 0.4695 0.9157 0.4955 0.8953 0.4955 0.8884 0.5000 0.8852 0.5000 0.8953 0.4797 0.9124 0.4898 0.9124 0.4898 0.9157 0.4797 0.9157 0.4955 0.9055 0.4955 0.8953 0.5000 0.8953 0.5000 0.9055 0.4898 0.8884 0.4797 0.8884 0.4797 0.8852 0.4898 0.8852 0.4955 0.8884 0.4898 0.8884 0.4898 0.8852 0.5000 0.8852 0.4740 0.8884 0.4740 0.8953 0.4695 0.8953 0.4695 0.8852 0.4797 0.8884 0.4740 0.8884 0.4695 0.8852 0.4797 0.8852 0.4740 0.9055 0.4740 0.9124 0.4695 0.9157 0.4695 0.9055 0.4740 0.8953 0.4740 0.9055 0.4695 0.9055 0.4695 0.8953 0.5352 0.9055 0.5352 0.9118 0.5305 0.9118 0.5203 0.9118 0.5156 0.9118 0.5156 0.9055 0.5156 0.8953 0.5156 0.8891 0.5203 0.8891 0.5305 0.8891 0.5352 0.8891 0.5352 0.8953 0.5305 0.9118 0.5352 0.9118 0.5407 0.9157 0.5305 0.9157 0.5352 0.9118 0.5352 0.9055 0.5407 0.9055 0.5407 0.9157 0.5352 0.8711 0.5352 0.8648 0.5407 0.8648 0.5407 0.8750 0.5156 0.9118 0.5203 0.9118 0.5203 0.9157 0.5102 0.9157 0.5352 0.8953 0.5352 0.8891 0.5407 0.8852 0.5407 0.8953 0.5352 0.8547 0.5352 0.8484 0.5407 0.8445 0.5407 0.8547 0.5203 0.8711 0.5305 0.8711 0.5305 0.8750 0.5203 0.8750 0.5203 0.9118 0.5305 0.9118 0.5305 0.9157 0.5203 0.9157 0.5352 0.9055 0.5352 0.8953 0.5407 0.8953 0.5407 0.9055 0.5352 0.8648 0.5352 0.8547 0.5407 0.8547 0.5407 0.8648 0.5156 0.8711 0.5203 0.8711 0.5203 0.8750 0.5102 0.8750 0.5305 0.8711 0.5352 0.8711 0.5407 0.8750 0.5305 0.8750 0.5305 0.8891 0.5203 0.8891 0.5203 0.8852 0.5305 0.8852 0.5352 0.8891 0.5305 0.8891 0.5305 0.8852 0.5407 0.8852 0.5156 0.8891 0.5156 0.8953 0.5102 0.8953 0.5102 0.8852 0.5203 0.8891 0.5156 0.8891 0.5102 0.8852 0.5203 0.8852 0.5156 0.9055 0.5156 0.9118 0.5102 0.9157 0.5102 0.9055 0.5156 0.8953 0.5156 0.9055 0.5102 0.9055 0.5102 0.8953 0.5305 0.8484 0.5203 0.8484 0.5203 0.8445 0.5305 0.8445 0.5352 0.8484 0.5305 0.8484 0.5305 0.8445 0.5407 0.8445 0.5156 0.8484 0.5156 0.8547 0.5102 0.8547 0.5102 0.8445 0.5203 0.8484 0.5156 0.8484 0.5102 0.8445 0.5203 0.8445 0.5156 0.8648 0.5156 0.8711 0.5102 0.8750 0.5102 0.8648 0.5156 0.8547 0.5156 0.8648 0.5102 0.8648 0.5102 0.8547 0.5771 0.7795 0.4552 0.7795 0.3750 0.7500 0.6250 0.7500 0.4794 0.8048 0.4695 0.8343 0.4593 0.8343 0.5771 0.7795 0.6250 0.7500 0.5407 0.8343 0.4552 0.7795 0.4794 0.8048 0.4593 0.8343 0.3750 0.7500 0.4794 0.8048 0.5102 0.8343 0.5000 0.8343 0.4794 0.8048 0.4898 0.8343 0.4797 0.8343 0.4794 0.8048 0.5552 0.8048 0.5305 0.8343 0.5203 0.8343 0.4794 0.8048 0.4797 0.8343 0.4695 0.8343 0.4794 0.8048 0.5203 0.8343 0.5102 0.8343 0.4794 0.8048 0.5000 0.8343 0.4898 0.8343 0.5552 0.8048 0.5771 0.7795 0.5407 0.8343 0.5305 0.8343 0.5771 0.7795 0.5552 0.8048 0.4794 0.8048 0.4552 0.7795 0.4794 0.8048 0.4552 0.7795 0.4552 0.7795 0.4794 0.8048 0.4552 0.7795 0.5771 0.7795 0.5771 0.7795 0.4552 0.7795 0.5398 0.8048 0.5398 0.8048 0.5552 0.8048 0.5552 0.8048 0.4794 0.8048 0.4794 0.8048 0.4947 0.8048 0.4947 0.8048 0.5398 0.8048 0.4947 0.8048 0.4947 0.8048 0.5398 0.8048 0.4794 0.8048 0.5552 0.8048 0.5398 0.8048 0.4947 0.8048 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Plane_003_TRANSFORM"
		           translation="0.158556 1.271702 17.064425"
		           scale="1.473720 1.473720 1.473720"
		           rotation="0.000000 -0.999997 -0.002448 3.141593"
		           >
			<Transform DEF="Plane_003_ifs_TRANSFORM"
			           translation="0.000000 -0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane_004">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_002"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="0 1 3 2 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane_004"
							            point="-1.000000 -1.000000 0.000000 1.000000 -1.000000 0.000000 -1.000000 1.000000 0.000000 1.000000 1.000000 0.000000 "
							            />
							<TextureCoordinate point="0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Plane_004_TRANSFORM"
		           translation="0.000000 -4.381190 0.000000"
		           scale="6.272625 24.293304 24.293304"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Plane_004_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane_005">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_004"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="0 1 3 2 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane_005"
							            point="-1.000000 -1.000000 0.000000 1.000000 -1.000000 0.000000 -1.000000 1.000000 0.000000 1.000000 1.000000 0.000000 "
							            />
							<TextureCoordinate point="0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Plane_005_TRANSFORM"
		           translation="-1.341000 4.424713 -1.496592"
		           scale="20.993286 20.993286 20.993286"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Plane_005_ifs_TRANSFORM"
			           translation="0.000000 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane_006">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_005"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 "
						                coordIndex="0 1 3 2 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane_006"
							            point="-1.000000 -1.000000 0.000000 1.000000 -1.000000 0.000000 -1.000000 1.000000 0.000000 1.000000 1.000000 0.000000 "
							            />
							<TextureCoordinate point="0.0000 0.0000 1.0000 0.0000 1.0000 1.0000 0.0000 1.0000 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>